@article{Doyen19,
title = "The complexity of synchronizing Markov decision processes",
journal = "Journal of Computer and System Sciences",
volume = "100",
pages = "96 - 129",
year = "2019",
issn = "0022-0000",
doi = "https://doi.org/10.1016/j.jcss.2018.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S0022000018308468",
author = "Laurent Doyen and Thierry Massart and Mahsa Shirmohammadi",
keywords = "Markov decision processes, Complexity, Sequences of probability distributions, Synchronization",
abstract = "We consider Markov decision processes (MDP) as generators of sequences of probability distributions over states. A probability distribution is p-synchronizing if the probability mass is at least p in a single state, or in a given set of states. We consider four temporal synchronizing modes: a sequence of probability distributions is always p-synchronizing, eventually p-synchronizing, weakly p-synchronizing, or strongly p-synchronizing if, respectively, all, some, infinitely many, or all but finitely many distributions in the sequence are p-synchronizing. We provide tight results on the expressiveness, decidability, complexity, and memory requirement for winning strategies for all synchronizing modes in MDPs."
}

@inproceedings{Kret15,
  author    = {Jan Kret{\'{\i}}nsk{\'{y}} and
               Kim Guldstrand Larsen and
               Simon Laursen and
               Jir{\'{\i}} Srba},
  title     = {Polynomial Time Decidability of Weighted Synchronization under Partial
               Observability},
  booktitle = {26th International Conference on Concurrency Theory, {CONCUR} 2015,
               Madrid, Spain, September 1.4, 2015},
  pages     = {142--154},
  year      = {2015},
  url       = {https://doi.org/10.4230/LIPIcs.CONCUR.2015.142},
  doi       = {10.4230/LIPIcs.CONCUR.2015.142},
  timestamp = {Thu, 02 May 2019 17:40:11 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/concur/KretinskyLLS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Ummels10,
author="Olschewski, J{\"o}rg and Ummels, Michael",
editor="Hlin{\v{e}}n{\'y}, Petr and Ku{\v{c}}era, Anton{\'i}n",
title="The Complexity of Finding Reset Words in Finite Automata",
booktitle="Mathematical Foundations of Computer Science 2010",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="568--579",
abstract="We study several problems related to finding reset words in deterministic finite automata. In particular, we establish that the problem of deciding whether a shortest reset word has length k is complete for the complexity class DP. This result answers a question posed by Volkov. For the search problems of finding a shortest reset word and the length of a shortest reset word, we establish membership in the complexity classes FPNP and FPNP[log], respectively. Moreover, we show that both these problems are hard for FPNP[log]. Finally, we observe that computing a reset word of a given length is FNP-complete.",
isbn="978-3-642-15155-2"
}

@article{Eppstein90,
author = {David Eppstein},
title = {Reset Sequences for Monotonic Automata},
journal = {SIAM Journal on Computing},
volume = {19},
number = {3},
pages = {500-510},
year = {1990},
doi = {10.1137/0219033}
}

@inproceedings{Doyen14,
  abstract =      {The problem of synchronizing automata is concerned
                   with the existence of a word that sends all states of
                   the automaton to one and the same state. This problem
                   has classically been studied for complete
                   deterministic finite automata, with the existence
                   problem being NLOGSPACE-complete.\par In this paper
                   we consider synchronizing-word problems for weighted
                   and timed automata. We consider the synchronization
                   problem in several variants and combinations of
                   these, including deterministic and non-deterministic
                   timed and weighted automata, synchronization to
                   unique location with possibly different clock
                   valuations or accumulated weights, as well as
                   synchronization with a safety condition forbidding
                   the automaton to visit states outside a safety-set
                   during synchronization (e.g. energy constraints). For
                   deterministic weighted automata, the synchronization
                   problem is proven PSPACE-complete under energy
                   constraints, and in 3-EXPSPACE under general safety
                   constraints. For timed automata the synchronization
                   problems are shown to be PSPACE-complete in the
                   deterministic case, and undecidable in the
                   non-deterministic case.},
  author =        {Doyen, Laurent and Juhl, Line and Larsen, Kim G. and
                   Markey, Nicolas and Shirmohammadi, Mahsa},
  booktitle =     {{P}roceedings of the 34th {C}onference on
                   {F}oundations of {S}oftware {T}echnology and
                   {T}heoretical {C}omputer {S}cience ({FSTTCS}'14)},
  DOI =           {10.4230/LIPIcs.FSTTCS.2014.121},
  month =         dec,
  pages =         {121-132},
  publisher =     {Leibniz-Zentrum f{\"u}r Informatik},
  series =        {Leibniz International Proceedings in Informatics},
  title =         {Synchronizing words for weighted and timed automata},
  volume =        {29},
  year =          {2014},
  acceptrate =    {47/162},
  acronym =       {{FSTTCS}'14},
  nmonth =        {12},
  url =           {http://www.lsv.ens-cachan.fr/Publis/PAPERS/PDF/DJLMS-fsttcs14.pdf},
  PDF =           {http://www.lsv.ens-cachan.fr/Publis/PAPERS/PDF/DJLMS-fsttcs14.pdf},
  LONGPDF =       {http://www.lsv.ens-cachan.fr/Publis/PAPERS/PDF/rr-lsv-2013-15.pdf},
  lsv-category =  {intc},
  wwwpublic =     {public and ccsb},
}

@inproceedings{Ivan14,
  author    = {Szabolcs Iv{\'{a}}n},
  title     = {Synchronizing weighted automata},
  booktitle = {Proceedings 14th International Conference on Automata and Formal Languages, {AFL} 2014, Szeged, Hungary, May 27-29},
  pages     = {301--313},
  year      = {2014},
  doi       = {10.4204/EPTCS.151.21},
  timestamp = {Wed, 03 May 2017 14:47:57 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Trahtman04,
  title={Some Results of Implemented Algorithms of Synchronization},
  author={Avraham N. Trahtman},
  booktitle={10th Journees Montoises d'Inform.},
  month="September",
  address={Liege, Belgium},
  year={2004},
}

@article{Roman09,
  author    = {Adam Roman},
  title     = {Synchronizing finite automata with short reset words},
  journal   = {Applied Mathematics and Computation},
  volume    = {209},
  number    = {1},
  pages     = {125--136},
  year      = {2009},
  url       = {https://doi.org/10.1016/j.amc.2008.06.019},
  doi       = {10.1016/j.amc.2008.06.019},
  timestamp = {Fri, 26 May 2017 22:52:47 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/amc/Roman09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Volkov08,
author="Volkov, Mikhail V.",
editor="Mart{\'i}n-Vide, Carlos and Otto, Friedrich and Fernau, Henning",
title="Synchronizing Automata and the {\v{C}}ern{\'y} Conjecture",
booktitle="Language and Automata Theory and Applications",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="11--27",
abstract="We survey several results and open problems related to synchronizing automata. In particular, we discuss some recent advances towards a solution of the {\v{C}}ern{\'y} conjecture.",
isbn="978-3-540-88282-4"
}

@article{Karahoda18,
title = "Synchronizing heuristics: Speeding up the fastest",
journal = "Expert Systems with Applications",
volume = "94",
pages = "265 - 275",
year = "2018",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2017.10.054",
url = "http://www.sciencedirect.com/science/article/pii/S0957417417307364",
author = "Sertaç Karahoda and Kamer Kaya and Hüsnü Yenigün",
keywords = "Finite state automata, Synchronizing words, Synchronizing heuristics"
}


@article{Kudlacik12,
 author = {Kud{\l}acik, R. and Roman, A. and Wagner, H.},
 title = {Effective Synchronizing Algorithms},
 journal = {Expert Syst. Appl.},
 issue_date = {October, 2012},
 volume = {39},
 number = {14},
 month = oct,
 year = {2012},
 issn = {0957-4174},
 pages = {11746--11757},
 numpages = {12},
 url = {http://dx.doi.org/10.1016/j.eswa.2012.04.079},
 doi = {10.1016/j.eswa.2012.04.079},
 acmid = {2240646},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
 keywords = {Circuit testing, Conformance testing, Reset word, Synchronizing algorithm, Synchronizing automata, Synchronizing sequences},
} 
