@article{Doyen19,
title = "The complexity of synchronizing Markov decision processes",
journal = "Journal of Computer and System Sciences",
volume = "100",
pages = "96 - 129",
year = "2019",
issn = "0022-0000",
doi = "https://doi.org/10.1016/j.jcss.2018.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S0022000018308468",
author = "Laurent Doyen and Thierry Massart and Mahsa Shirmohammadi",
keywords = "Markov decision processes, Complexity, Sequences of probability distributions, Synchronization",
abstract = "We consider Markov decision processes (MDP) as generators of sequences of probability distributions over states. A probability distribution is p-synchronizing if the probability mass is at least p in a single state, or in a given set of states. We consider four temporal synchronizing modes: a sequence of probability distributions is always p-synchronizing, eventually p-synchronizing, weakly p-synchronizing, or strongly p-synchronizing if, respectively, all, some, infinitely many, or all but finitely many distributions in the sequence are p-synchronizing. We provide tight results on the expressiveness, decidability, complexity, and memory requirement for winning strategies for all synchronizing modes in MDPs."
}

@inproceedings{Kret15,
  author    = {Jan Kret{\'{\i}}nsk{\'{y}} and
               Kim Guldstrand Larsen and
               Simon Laursen and
               Jir{\'{\i}} Srba},
  title     = {Polynomial Time Decidability of Weighted Synchronization under Partial
               Observability},
  booktitle = {26th International Conference on Concurrency Theory, {CONCUR} 2015,
               Madrid, Spain, September 1.4, 2015},
  pages     = {142--154},
  year      = {2015},
  url       = {https://doi.org/10.4230/LIPIcs.CONCUR.2015.142},
  doi       = {10.4230/LIPIcs.CONCUR.2015.142},
  timestamp = {Thu, 02 May 2019 17:40:11 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/concur/KretinskyLLS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Ummels10,
author="Olschewski, J{\"o}rg and Ummels, Michael",
editor="Hlin{\v{e}}n{\'y}, Petr and Ku{\v{c}}era, Anton{\'i}n",
title="The Complexity of Finding Reset Words in Finite Automata",
booktitle="Mathematical Foundations of Computer Science 2010",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="568--579",
abstract="We study several problems related to finding reset words in deterministic finite automata. In particular, we establish that the problem of deciding whether a shortest reset word has length k is complete for the complexity class DP. This result answers a question posed by Volkov. For the search problems of finding a shortest reset word and the length of a shortest reset word, we establish membership in the complexity classes FPNP and FPNP[log], respectively. Moreover, we show that both these problems are hard for FPNP[log]. Finally, we observe that computing a reset word of a given length is FNP-complete.",
isbn="978-3-642-15155-2"
}

@article{Eppstein90,
author = {David Eppstein},
title = {Reset Sequences for Monotonic Automata},
journal = {SIAM Journal on Computing},
volume = {19},
number = {3},
pages = {500-510},
year = {1990},
doi = {10.1137/0219033}
}

@inproceedings{Doyen14,
  abstract =      {The problem of synchronizing automata is concerned
                   with the existence of a word that sends all states of
                   the automaton to one and the same state. This problem
                   has classically been studied for complete
                   deterministic finite automata, with the existence
                   problem being NLOGSPACE-complete.\par In this paper
                   we consider synchronizing-word problems for weighted
                   and timed automata. We consider the synchronization
                   problem in several variants and combinations of
                   these, including deterministic and non-deterministic
                   timed and weighted automata, synchronization to
                   unique location with possibly different clock
                   valuations or accumulated weights, as well as
                   synchronization with a safety condition forbidding
                   the automaton to visit states outside a safety-set
                   during synchronization (e.g. energy constraints). For
                   deterministic weighted automata, the synchronization
                   problem is proven PSPACE-complete under energy
                   constraints, and in 3-EXPSPACE under general safety
                   constraints. For timed automata the synchronization
                   problems are shown to be PSPACE-complete in the
                   deterministic case, and undecidable in the
                   non-deterministic case.},
  author =        {Doyen, Laurent and Juhl, Line and Larsen, Kim G. and
                   Markey, Nicolas and Shirmohammadi, Mahsa},
  booktitle =     {{P}roceedings of the 34th {C}onference on
                   {F}oundations of {S}oftware {T}echnology and
                   {T}heoretical {C}omputer {S}cience ({FSTTCS}'14)},
  DOI =           {10.4230/LIPIcs.FSTTCS.2014.121},
  month =         dec,
  pages =         {121-132},
  publisher =     {Leibniz-Zentrum f{\"u}r Informatik},
  series =        {Leibniz International Proceedings in Informatics},
  title =         {Synchronizing words for weighted and timed automata},
  volume =        {29},
  year =          {2014},
  acceptrate =    {47/162},
  acronym =       {{FSTTCS}'14},
  nmonth =        {12},
  url =           {http://www.lsv.ens-cachan.fr/Publis/PAPERS/PDF/DJLMS-fsttcs14.pdf},
  PDF =           {http://www.lsv.ens-cachan.fr/Publis/PAPERS/PDF/DJLMS-fsttcs14.pdf},
  LONGPDF =       {http://www.lsv.ens-cachan.fr/Publis/PAPERS/PDF/rr-lsv-2013-15.pdf},
  lsv-category =  {intc},
  wwwpublic =     {public and ccsb},
}

@inproceedings{Ivan14,
  author    = {Szabolcs Iv{\'{a}}n},
  title     = {Synchronizing weighted automata},
  booktitle = {Proceedings 14th International Conference on Automata and Formal Languages, {AFL} 2014, Szeged, Hungary, May 27-29},
  pages     = {301--313},
  year      = {2014},
  doi       = {10.4204/EPTCS.151.21},
  timestamp = {Wed, 03 May 2017 14:47:57 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Trahtman04,
  title={Some Results of Implemented Algorithms of Synchronization},
  author={Avraham N. Trahtman},
  booktitle={10th Journees Montoises d'Inform.},
  month="September",
  address={Liege, Belgium},
  year={2004},
}

@article{Roman09,
  author    = {Adam Roman},
  title     = {Synchronizing finite automata with short reset words},
  journal   = {Applied Mathematics and Computation},
  volume    = {209},
  number    = {1},
  pages     = {125--136},
  year      = {2009},
  url       = {https://doi.org/10.1016/j.amc.2008.06.019},
  doi       = {10.1016/j.amc.2008.06.019},
  timestamp = {Fri, 26 May 2017 22:52:47 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/amc/Roman09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Volkov08,
author="Volkov, Mikhail V.",
editor="Mart{\'i}n-Vide, Carlos and Otto, Friedrich and Fernau, Henning",
title="Synchronizing Automata and the {\v{C}}ern{\'y} Conjecture",
booktitle="Language and Automata Theory and Applications",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="11--27",
abstract="We survey several results and open problems related to synchronizing automata. In particular, we discuss some recent advances towards a solution of the {\v{C}}ern{\'y} conjecture.",
isbn="978-3-540-88282-4"
}

@article{Karahoda18,
title = "Synchronizing heuristics: Speeding up the fastest",
journal = "Expert Systems with Applications",
volume = "94",
pages = "265 - 275",
year = "2018",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2017.10.054",
url = "http://www.sciencedirect.com/science/article/pii/S0957417417307364",
author = "Sertaç Karahoda and Kamer Kaya and Hüsnü Yenigün",
keywords = "Finite state automata, Synchronizing words, Synchronizing heuristics"
}


@article{Kudlacik12,
 author = {Kud{\l}acik, R. and Roman, A. and Wagner, H.},
 title = {Effective Synchronizing Algorithms},
 journal = {Expert Syst. Appl.},
 issue_date = {October, 2012},
 volume = {39},
 number = {14},
 month = oct,
 year = {2012},
 issn = {0957-4174},
 pages = {11746--11757},
 numpages = {12},
 url = {http://dx.doi.org/10.1016/j.eswa.2012.04.079},
 doi = {10.1016/j.eswa.2012.04.079},
 acmid = {2240646},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
 keywords = {Circuit testing, Conformance testing, Reset word, Synchronizing algorithm, Synchronizing automata, Synchronizing sequences},
} 

@article{IU99,
title = "Efficient checking sequences for testing finite state machines",
journal = "Information and Software Technology",
volume = "41",
number = "11",
pages = "799 - 812",
year = "1999",
issn = "0950-5849",
doi = "https://doi.org/10.1016/S0950-5849(99)00038-5",
url = "http://www.sciencedirect.com/science/article/pii/S0950584999000385",
author = "K. Inan and H. Ural",
keywords = "Checking sequence, Mealy automaton, Distinguishing suite, state identification and verification",
abstract = "A general model for constructing minimal length checking sequences is proposed. The model is based on the characteristics of checking sequences and sets of state identification and verification sequences. Some existing methods are shown to be special cases of the proposed model. The minimality of the resulting checking sequences is discussed and heuristic algorithms for the construction of minimal length checking sequences given."
}

@article{GHHD06,
title = "Improving test quality using robust unique input/output circuit sequences (UIOCs)",
journal = "Information and Software Technology",
volume = "48",
number = "8",
pages = "696 - 707",
year = "2006",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2005.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S0950584905001199",
author = "Qiang Guo and Robert M. Hierons and Mark Harman and Karnig Derderian",
keywords = "FSMs, Conformance test, F-UIOs, B-UIOs, UIOCs, Fault masking, Test quality",
abstract = "In finite state machine (FSM) based testing, the problem of fault masking in the unique input/output (UIO) sequence may degrade the test performance of the UIO based methods. This paper investigates this problem and proposes the use of a new type of unique input/output circuit (UIOC) sequence for state verification, which may help to overcome the drawbacks that exist in the UIO based techniques. When constructing a UIOC, overlap and internal state observation schema are used to increase the robustness of a test sequence. Test quality is compared by using the forward UIO method (F-method), the backward UIO method (B-method) and the UIOC method (C-method) separately. Robustness of the UIOCs constructed by the algorithm given in this paper is also compared with those constructed by the algorithm given previously. Experimental results suggest that the C-method outperforms the F- and the B-methods and the UIOCs constructed by the algorithm given in this paper, are more robust than those constructed by other proposed algorithms."
}

@article{DEMCY10,
title = "FSM-based conformance testing methods: A survey annotated with experimental evaluation",
journal = "Information and Software Technology",
volume = "52",
number = "12",
pages = "1286 - 1297",
year = "2010",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2010.07.001",
url = "http://www.sciencedirect.com/science/article/pii/S0950584910001278",
author = "Rita Dorofeeva and Khaled El-Fakih and Stephane Maag and Ana R. Cavalli and Nina Yevtushenko",
keywords = "Conformance testing, Protocol testing, Model based testing, Finite state machines",
abstract = "The development of test cases is an important issue for testing software, communication protocols and other reactive systems. A number of methods are known for the development of a test suite based on a formal specification given in the form of a finite state machine. In this paper, we overview and experiment with these methods to assess their complexity, applicability, completeness, fault detection capability, length and derivation time of their test suites. The experiments are conducted on randomly generated specifications and on two realistic protocols called the Simple Connection Protocol and the ITU-T V.76 Recommendation."
}

@article{HU03,
title = "UIO sequence based checking sequences for distributed test architectures",
journal = "Information and Software Technology",
volume = "45",
number = "12",
pages = "793 - 803",
year = "2003",
note = "Testing and Validation of Communication Software",
issn = "0950-5849",
doi = "https://doi.org/10.1016/S0950-5849(03)00060-0",
url = "http://www.sciencedirect.com/science/article/pii/S0950584903000600",
author = "Robert M Hierons and Hasan Ural",
keywords = "Distributed testing, Controllability, Observability, Test coordination, UIO sequences, Checking sequences",
abstract = "This study addresses the construction of a preset checking sequence that will not pose controllability (synchronization) and observability (undetectable output shift) problems when applied in distributed test architectures that utilize remote testers. The controllability problem manifests itself when a tester is required to send the current input and because it did not send the previous input nor did it receive the previous output it cannot determine when to send the input. The observability problem manifests itself when a tester is expecting an output in response to either the previous input or the current input and because it is not the one to send the current input, it cannot determine when to start and stop waiting for the output. Based on UIO sequences, a checking sequence construction method is proposed to yield a sequence that is free from controllability and observability problems."
}

@ARTICLE{chow78,
author={T. S. {Chow}},
journal={IEEE Transactions on Software Engineering},
title={Testing Software Design Modeled by Finite-State Machines},
year={1978},
volume={SE-4},
number={3},
pages={178-187},
keywords={Control structure;finite-state machines;reliability;software testing;test covers;validity;Software testing;Software design;Software systems;Automata;System testing;Automatic testing;Automatic control;Mathematical model;Switches;Process control;Control structure;finite-state machines;reliability;software testing;test covers;validity},
doi={10.1109/TSE.1978.231496},
ISSN={2326-3881},
month={May},}

@ARTICLE{LY96,
author={D. {Lee} and M. {Yannakakis}},
journal={Proceedings of the IEEE},
title={Principles and methods of testing finite state machines-a survey},
year={1996},
volume={84},
number={8},
pages={1090-1123},
keywords={finite state machines;logic testing;sequential circuits;conformance testing;reviews;protocols;identification;sequences;finite state machines;conformance testing;communication protocols;sequential circuit testing;automata theory;FSM testing;Circuit testing;Automata;System testing;Sequential circuits;Protocols;Software testing;Paper technology;Automatic testing;Sequential analysis;Fault detection},
doi={10.1109/5.533956},
ISSN={1558-2256},
month={Aug},}

@article{JUY15,
title = "Reduced checking sequences using unreliable reset",
journal = "Information Processing Letters",
volume = "115",
number = "5",
pages = "532 - 535",
year = "2015",
issn = "0020-0190",
doi = "https://doi.org/10.1016/j.ipl.2015.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S0020019015000113",
author = "Guy-Vincent Jourdan and Hasan Ural and Hüsnü Yenigün",
keywords = "Model-based testing, Finite State Machines, Checking sequences, Synchronizing sequences, Formal methods",
abstract = "The length of a checking sequence (CS) generated from a deterministic, minimal, and completely specified finite state machine model M of a system under test which does not have a reliable reset feature, is exponential when M does not have a distinguishing sequence. This is due to the exponential length locating sequences that need to be used in such a CS. In this work, we propose a method to decrease the number of locating sequences used in CS, by first verifying the reset input r and then using r as a reliable reset. When such a reset input is not available, a synchronizing sequence can be used as a compound reset input, which makes the proposed method applicable to a wide range of systems."
}