%\documentclass{elsarticle}
\documentclass[review]{elsarticle}
%\documentclass[preprint]{elsarticle}
%\documentclass[5p]{elsarticle}
%\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
%\usepackage{pgfplots}
%\usepackage{complexity}
\usepackage{amsthm}
%\usepackage{subfigure}
%\usepackage{caption}% http://ctan.org/pkg/caption
%\usepackage{graphics}
%\usepackage{float}
%\everypar{\looseness=-1}

\usepackage{amsfonts}
\usepackage[lined, ruled, vlined]{algorithm2e}
%%%%\usepackage{verbatim}
%%%%\usepackage[utf8]{inputenc}
%%%%\usepackage{booktabs}

%\usepackage{float}

%\usepackage{tikz}
%\usetikzlibrary{decorations.pathmorphing}
%\usetikzlibrary{arrows}
%\usetikzlibrary{positioning}
%
% ADD THE FOLLOWING COUPLE LINES INTO YOUR PREAMBLE
%\let\OLDthebibliography\thebibliography
%\renewcommand\thebibliography[1]{
%  \OLDthebibliography{#1}
%  \setlength{\parskip}{0pt}
%  \setlength{\itemsep}{0pt plus 0.3ex}
%}

%\mathchardef\mhyphen="2D
%\newclass{\NPHARD}{NP\mhyphen hard\xspace}
	
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}

\newcommand\st{\mathrel:}

\newcommand{\kkcomment}[1]{{\color{red}{\bf kk: #1}}}


\hyphenation{Input-Weighted-Synchro-PL}
\hyphenation{Input-Weighted-SynchroP}


%\date{\today}
\journal{Applied Mathematics and Computation}

\usepackage{amsmath}
%\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}


%%%%%%%%%%%%%%% BEGINNING %%%%%%%%%%%%%%%%
\begin{document}
%\twocolumn[{
\begin{frontmatter}
	
\title{Synchronizing Heuristics for Weighted Automata}

{\author[a]{N. Ege Sara\c{c}}
	\ead{ege.sarac@ist.ac.at}}

\author[b]{Berk \c{C}iri\c{s}ci}
\ead{cirisci@irif.fr}

\author[c]{Kamer Kaya}
\ead{kaya@sabanciuniv.edu}

\author[c]{H\"{u}sn\"{u} Yenig\"{u}n\corref{cor1}}
\cortext[cor1]{Corresponding author}
\ead{yenigun@sabanciuniv.edu}


\address[a]{IST, Austria}
\address[b]{Institut De Recherce En Informatique Fondamentale (IRIF), Paris France}
\address[c]{Faculty of Engineering and Natural Sciences, Sabanc{\i} University, Istanbul Turkey}

\begin{abstract}
%{\em Context:} Synchronizing sequences are input sequences that can be used to reset an automaton. 
%%Resetting an automaton can represent getting back the control of the state of a system whose behavior is modeled by the automaton. Synchronizing sequences are also used in finite state machine based testing as a preamble of the test sequences to bring the system under test to a specific state at which the test sequence is to be applied. 
%Since computing a shortest synchronizing sequence is NP--hard, there are heuristics to generate short synchronizing sequences. The heuristics in the literature simply consider the length of a synchronizing sequence as the number of inputs in the sequences. However, different weight interpretations can be considered for a transition in practice, such as the time or the energy required to execute the transition. This motivates investigation of synchronizing sequence heuristics and their performance for different models of weighted automata.
%
%\noindent{\em Objective:} 
%The main objective of this paper is to suggest synchronizing heuristics that takes the weights of the transitions of an automaton into account.
%
%\noindent{\em Method:} 
%We introduce different notions of weighted automata and different models as the cost of synchronizing sequences. We then consider existing synchronizing heuristics and suggest methods for adapting them for weighted automata. We perform an experimental study as well, to assess the performance of the modified heuristics compared to the direct application of the original heuristics on weighted automata.
%
%\noindent{\em Results:}
%The experimental results indicate that the proposed methods can improve the cost of synchronizing sequences over the standard synchronizing sequence heuristics existing in the literature. Depending on the weight model and the heuristic under consideration, improvements as high as 62\% are observed. 
%
%
%
%\noindent{\em Conclusion:}
%In this paper, it is shown that existing synchronizing heuristics can be adapted to improve the synchronizing sequence quality for certain models of weighted automata. 
%It is also shown that a detailed treatment is needed to improve the synchronizing sequence quality in certain weight models considered in this paper.


In this paper, we introduce the synchronizing sequence construction problem on weighted automata. We first define two different weighted automata models; in the first, an input symbol has a constant weight for all the states. In the second, an input symbol may have different weights for different states. We then define a cost model for synchronizing sequences and propose  synchronizing heuristics to be used on such weighted automata. The performance of the heuristics are evaluated with an extensive experimental study. It is observed that the proposed heuristics can easily improve the synchronizing sequence quality for the model with constant input weights. However, the second weighted model requires a more detailed treatment to improve the sequence quality. 
\end{abstract}
\begin{keyword}
Finite automata, weighted synchronizing sequences, heuristics
\end{keyword}
\end{frontmatter}
%}]


%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%%%
\section{Introduction}
An input sequence is {\em a synchronizing sequence}\footnote{In the literature, different terms  (e.g. synchronizing words, reset sequences/words) are used to denote synchronizing sequences as well.} for an automaton if it brings the automaton to a particular state no matter what its initial state is. 
The motivation to study synchronizing sequence comes from different fields
including automata theory, robotics, bio-computing, model based testing and many more. A survey of practical applications of synchronization as well as related theoretical results can be found in~\cite{Volkov08}. One example area of application for synchronizing sequences is testing. Consider a reactive system whose behaviour is modeled by a finite state machine. There are  methods known as {\em finite state machine based testing} (see e.g.~\cite{chow78,LY96,GHHD06}) in the literature to design high--quality test sequences for such a system. 
These methods require the system to be at a particular state for the test sequence to be applied. When the implementation has no reliable reset (or even when there exists a reliable reset~\cite{JUY15}), the implementation is brought to the required state by applying a synchronizing sequence, which one may have to apply many times in a test sequence.
	%The problem of finding a short synchronizing sequence is well studied on automata with  transitions. 
	
A synchronizing sequence is a fool-proof remedy to regain the control of a system, or reset it, when its current state is unknown~(i.e., assume all the communication channels, sensors, etc., are disabled or even, hacked). Consider mobile robots working in a factory; a synchronizing sequence, that can be embedded to a tamper-proof local storage, can yield each robot to a functional, secure state or direct it to a specific point such as a repair station. Similar problems can be stated or drones collectively working on a field. 

A short synchronizing sequence is preferable in practice for obvious reasons, such as minimizing the time or the energy that would be spent for applying the synchronizing sequence.
However, the problem of finding a shortest synchronizing sequence is 
NP-hard~\cite{Eppstein90} and coNP-hard~\cite{Ummels10}. Various heuristics on equi-weighted automata have been proposed. \textsc{Greedy}~\cite{Eppstein90} is one of the earliest such heuristics. Later, Roman suggested \textsc{SynchroP} and \textsc{SynchroPL}~\cite{Roman09}, based on some modifications on \textsc{Greedy}, but still keeping the main skeleton of the algorithms the same. The existing heuristics assumes the same time/energy cost for the execution of each transition. However, many practical use-cases require automata with non-uniform transition weights to model the transition costs.

Although the synchronization problems given above (such as finite state machine based testing, mobile robots, drones, etc.) can be modeled and solved by using an equi-weighted automata, the transition costs are important if one cares about the time and energy spent for synchronization. For the factory example, the time spent to bring the machine to the functional state is important to increase the utilization. For more mobile systems such as drones, energy consumption can be more of a concern. Note that customized weighting schemes with  extra parameters are also possible. Furthermore, even after a weighted automaton is constructed, there can be multiple synchronization cost models; for one application, it may be better to reduce the expected synchronization cost whereas for another, the worst case, i.e., an upper-bound on the cost, may be more important.\looseness=-1
%In this work, we focus on the latter, but the former variant can also be used to model different use-cases. 

Although weighted automata and similar structures such as Markov Decision Processes were analyzed theoretically from the synchronization perspective~\cite{Doyen14, Doyen19, Ivan14, Kret15}, to the best of our knowledge, the sequence generation problem has not been investigated while taking the weights into account. 

In this work, we first introduce two different classes of weighted automata: (i)  \emph{input-weighted automata} where a transition's cost solely depends on the input symbol, and (ii) \emph{transition-weighted automata} where a transition's cost depends on both the input and the state. We also introduce different cost models for a synchronizing sequence to model  different use-cases. We focus on one of these cost models and consider the performance of the current synchronizing heuristics, such as \textsc{Greedy}, \textsc{SynchroP}, and \textsc{SynchroPL} under this cost model. Finally, we modify the current synchronizing heuristics to improve their performance. \looseness=-1


%Several works investigate this problem for similar models from a theoretical point of viewHowever, to the best of our knowledge, synchronizing heuristics for weighted automata are not studied in the literature.
%In this work, we propose heuristics based on Greedy, SynchroP, and SynchroPL for weighted automata.

The paper is organized as follows.
In Section~\ref{sec:preliminaries}, we introduce notations and definitions.
In Section~\ref{sec:heuristics}, possible cost models are defined and weighted synchronization heuristics are presented for the aforementioned automata models.
We discuss the experimental results in Section~\ref{sec:results} and conclude in Section~\ref{sec:conclusion}.

\section{Notation and Preliminaries}
\label{sec:preliminaries}
\begin{definition}
A {\em complete, deterministic, weighted automaton} (or simply an {\em automaton}) is defined by a 4-tuple $A = (S, \Sigma, \delta, W)$ where $S$ is a finite set of $n$ states, $\Sigma$ is a finite alphabet consisting of $p$ input letters (or simply letters).
%$D \subseteq S \times \Sigma$ is called the domain, 
$\delta : S \times \Sigma \rightarrow S$ is a transition function, and $W : S \times \Sigma \rightarrow \mathbb{R}^+$ is a weight function which assigns a non--negative cost to each transition. 
\end{definition}

As usual, given a state $s \in S$ and an input $x \in \Sigma$, $\delta(s,x)$ is the next state reached by applying $x$ when $A$ is currently at $s$. $W(s,x)$, on the other hand, is considered as the {\em cost} of applying $x$ at $s$, where this ``cost'' can have different meanings in practice, such that the time it takes the automaton $A$ to execute this transition from state $s$ to state $\delta(s,x)$, or the energy needed to perform this transition, etc. 

Below, we consistently use the symbols $A$, $S$, $\Sigma$, $\delta$, $W$ to refer to
an automaton, the set of states, the set of inputs, the transition function, and the weight function of the automaton $A$, respectively.


We classify weighted automata based on the nature of the weight function as follows:
%If for all $x, x' \in \Sigma$ and $s,s' \in S$, $W(s, x) = W(s', x')$, then $A$ is called {\em equi-weighted}~(or {\em unweighted}).  

\begin{definition}
If for all $x, x' \in \Sigma$ and $s,s' \in S$, $W(s, x) = W(s', x')$, then $A$ is called {\em equi-weighted}~(or {\em unweighted}). 
\end{definition}
	
\begin{definition}
If $A$ is not equi-weighted but for all $x \in \Sigma$ and $s,s' \in S$, $W(s, x) = W(s', x)$ then $A$ is {\em input-weighted}. 
\end{definition}

\begin{definition}
If $A$ is not equi-weighted and it is not input-weighted, then it is called {\em transition-weighted}. 
\end{definition}

Note that for an input-weighted automaton, the cost incurred by each transition solely depends on the input but not the state. For a transition--weighted automaton, on the other hand, there exists $x \in \Sigma$ and $s,s' \in S$ such that $W(s, x) \neq W(s', x)$. Therefore, for a transition--weighted automaton, the cost of a transition depends on both the state and the input.


An element of the set $\Sigma^\star$ is called {\em an input sequence} (or simply a {\em sequence}). For a sequence ${\cal \sigma} = x_1 x_2 \ldots x_k \in \Sigma^\star$, $|\sigma|$ denotes the number of inputs in $\sigma$. We use $\varepsilon$ to denote the empty sequence. 

Let $x \in \Sigma$ be an input, $\sigma \in \Sigma^\star$ be an input sequence, $s \in S$ be a state , and $C \subseteq S$ be a set of states.
The transition function $\delta$ is extended to a set of states and a sequence in the usual way.
We have $\delta(s, \varepsilon) = s$, $\delta(s, x \sigma) = \delta(\delta(s, x), \sigma)$, $\delta(C, \sigma) = \{\delta(s,\sigma) \st s \in C\}$.
\looseness=-1


\begin{definition}
A sequence $\sigma \in  \Sigma^\star$ is called {\em a synchronizing sequence for $A = (S, \Sigma, \delta, W)$} if $\delta(S,\sigma)$ is a singleton.
\end{definition}

If $\sigma$ is a synchronizing sequence then there exists a unique state $s' \in S$, such that for any state $s \in S$, we have $s' = \delta(s,\sigma)$. In other words, regardless of the state we start from, we always end up in the same state when we apply a synchronizing sequence. A synchronizing sequence does not necessarily exist for an automaton.

\begin{definition}	
For an automaton $A = (S, \Sigma, \delta, W)$, if there exists a synchronizing sequence for $A$, then $A$ is called {\em synchronizing}.
\end{definition}

As shown by \cite{Eppstein90}, deciding if an automaton $A$ is synchronizing can be performed in time $O(pn^2)$, where $p$ and $n$ are the number of inputs and the number of states of $A$. In this paper, we only consider synchronizing automata. 

In the literature, synchronizing heuristics are designed to find {\em short} synchronizing sequences for unweighted automata models. It is known that finding the shortest synchronizing sequence is an NP-hard problem~\cite{Eppstein90}. Here ``short'' means, with as few symbols as possible. When the automaton is unweighted, this is the natural notion of cost for a synchronizing sequence. However 
in this work, we will consider synchronizing heuristics for input-weighted and transition-weighted automata models. When the transitions have different weights, some notions of cost, other than simply the nunmber of inputs) can be considered. We now define the cost of a sequence we use in this work.

\begin{definition}	
Consider an input sequence $\sigma \in  \Sigma^\star$ and a state $s$. {\em The cost of applying $\sigma$ at $s$} or simply {\em the cost of $\sigma$ for $s$}, denoted by $W(s,\sigma)$, is defined as the sum of the  Let $W(s,\sigma)$ denote the cost of applying $\sigma$ at $s$.
\end{definition}


Similar to the way $\delta$ is extended to set of states and an input sequence, we extend the weight function as follows. $W(s, \varepsilon) = 0$ and $W(s, x \sigma) = W(s,x) + W(\delta(s, x), \sigma)$. 


\begin{definition}
Consider an input sequence $\sigma \in  \Sigma^\star$ and a state $s$. {\em The cost of applying $\sigma$ at $s$} or simply {\em the cost of $\sigma$ for $s$}, denoted by $W(s,\sigma)$, is the sum of the  Let $W(s,\sigma)$ denote the cost of applying $\sigma$ at $s$.
\end{definition}




When $A$ is unweighted. the cost of aa sequence is naturally independent of the state at which the sequence is 
$\sigma \in \Sigma^\star$ applied at a state $s$ can simply be taken as the number of input symbols in the sequence. However, when the automaton is input-weighted or transition-weighted, the cost of an input sequence will be a notion that depends on the interpretation of the cost of applying a sequence to a set of states.

Especially, when we consider the application of a synchronizing sequence $\sigma \in \Sigma^\star$, 

It is possible to consider different approaches for extending the weight function $W$ to a set of states $C$ and to an input sequence $x\sigma$. Different approaches would yield different cost models for synchronizing sequences.  We present some of these possible approaches below together with the practical motivations behind them.
%To define the synchronization cost on weighted automata, one needs to extend the weight function $W$ to a state set and a sequence. Possible extension alternatives, each yielding a different cost model, are given below;
\begin{eqnarray}
W(C,x \sigma) =& W(C,x) + W (\delta(C,x), \sigma) \textnormal{ s.t. } W(C, x) = \max\limits_{s\in C} \{W(s, x)\}\label{cf1}\\
W(C,x \sigma) =& \max\limits_{s\in C} \{W(s, x\sigma)\} \textnormal{ s.t. } W(s, x\sigma) = W(s, x) +  W(\delta(s,x), \sigma)\label{cf2}\\
W(C,x \sigma) =&  \underset{s\in C}{\textnormal{avg}} \{W(s, x\sigma)\} \textnormal{ s.t. } W(s, x\sigma) = W(s, x) +  W(\delta(s,x), \sigma)\label{cf3}
\end{eqnarray}
For all extensions, the cost for a synchronizing sequence $\sigma$ is defined as $W(\sigma) = W(S, \sigma)$ where $S$ is the set of all states. Note that, for an unweighted automaton and all extensions, $W(\sigma)$ can be considered as $|\sigma|$, i.e. the length of the sequence. Since the existing synchronizing heuristics in the literature considers only unweighted automata, they all aim at reducing the number of input symbols used in the synchronizing sequences.
However when the automaton is not unweighted, minimizing the number of inputs may not be the appropriate objective for minimizing the cost of the
synchronizing sequence when the cost models given above as \eqref{cf1},~\eqref{cf2} or~\eqref{cf3} are used. 
%The synchronizing heuristics used in this work try to find a sequence $\sigma$ with a small $W(\sigma)$ value. 

The {\em cost} of an input symbol/sequence can have different meanings in practice. For example, suppose that it takes a certain amount of time for the system to process an input symbol. Only when the system completes the processing of the input symbol, it becomes available for receiving the next input. Any input applied before the system is ready (i.e. ready to consume the next input) gets lost. Hence while applying a sequence of inputs, one needs to wait sufficiently long to apply the next input symbol. During the application of the sequence of input symbols in a synchronizing sequence $\sigma = x_1 x_2 \ldots x_k$, one starts from being completely uncertain about the current set of states. Therefore, it is not known at which state the first symbol $x_1$ of the synchronizing sequence $\sigma$ is applied. To make sure that the next input, $x_2$, is applied when the system is ready, we need to wait by considering the worst case among all the states. When it comes to applying the third input symbol, $x_3$, one needs to wait for the system to finish the processing of the input $x_2$. However, this time we know that $x_2$ must have been applied in one of the states in $\delta(S,x_1)$. Therefore, we need to consider the worst case among the states in $\delta(S,x_1)$ only. The problem of finding a synchronizing sequence that can be applied to the system in as short amount of time as possible, while making sure that all inputs in the sequence are applied after the system is ready to receive an input, can use the cost model (1) given above.

Another interpretation of the cost can be the energy required to apply the inputs. Suppose that processing of an input applied to the system causes some amount of energy to be used. One may be interested in finding a synchronizing sequence where the worst--case energy utilization is minimized (this corresponds to the cost model (2) given above), or where the average energy utilization is minimized (which corresponds to the cost model (3) given above).  

For an input-weighted automaton, $W(C, \sigma) = W(C', \sigma)$ for any $C, C' \subseteq S$. 
Therefore, there is no difference between~\eqref{cf1},~\eqref{cf2} and~\eqref{cf3} for the input-weighted model. 
However, for a transition-weighted automaton, each equation corresponds to a different use case. In this work, 
we will focus on~\eqref{cf1}, and leave the other two as a future work.


%When $D = S \times \Sigma$ then $A$ is called complete, otherwise $A$ is called partial.
%Below, we consider complete automata, unless otherwise stated.

%We denote the cost of $\sigma$ relative to $C \subseteq S$ by $\left< \sigma, C \right>$, which we define as follows:
%Let $C_1 \subseteq S$ and $C_{i+1} = \delta(C_i, x_i)$ for $1 \leq i \leq k$.
%Then, $\left< \sigma , C_1 \right> = \sum_{i=1}^{k} W(C_i, x_i)$.
%For sequences $\sigma_1, \sigma_2 \in \Sigma^*$ and a set $C \subseteq S$, if $\left< \sigma_1 , C \right> < \left< \sigma_2 , C \right>$ then we say $\sigma_1$ is less expensive than $\sigma_2$ relative to $C$.
%% When comparing the costs of synchronizing sequences, we do not explicitly denote that the costs are relative to $S$.

For a set of states $C \subseteq S$, let $C^2 = \{\{s, s'\} \st s, s' \in C\}$ be the set of all multisets with cardinality 2 and with elements from $C$.
%, i.e., $C^2$ is the set of all subsets of $C$ with cardinality 2, where repetition is allowed. 
 An element $\{s, s'\} \in C^2$ is called {\em a pair}.
Furthermore, it is called {\em a singleton pair} (or {\em an s-pair}, or simply {\em a singleton}) if $s = s'$, otherwise it is called {\em a different pair} (or a {\em d-pair}).
The set of s-pairs and d-pairs in $C^2$ are denoted by $C^2_s$ and $C^2_d$, respectively.
The {\em pair automaton} $A^2$ of $A = (S, \Sigma, \delta, W)$ is defined as $A^2 = (S^2, \Sigma, \delta^2, W^2)$ where $\delta^2(\{s,s'\},x) = \{\delta(s,x), \delta(s',x)\}$ and $W^2(\{s,s'\},x) = W(\{s,s'\},x)$. 
\looseness=-1

A sequence $\sigma$ is said to be {\em a merging sequence for a pair $\{s, s'\} \in S^2$} if $\delta(\{s,s'\},\sigma)$ is a singleton. A merging sequence for a d-pair $\{s, s'\}$ of an automaton $A$ corresponds to a path from the state $\{s, s'\}$ to an s-pair state in $A^2$. We use $\Gamma(s,s')$ to denote a shortest merging sequence for $\{s,s'\}$. When all the transition weights are the same, the shortest merging sequence corresponds to the one with minimum number of inputs. We use $\gamma(s,s')$ to denote this special case of shortest merging sequence. For all state pairs $\{s,s'\}$, $\Gamma(s,s')$ can be computed by using Dijkstra's shortest path algorithm on $A^2$, where the weight of a transition from the state $\{s,s'\}$ with an input $x$ is considered to be $W^2(\{s,s'\},x)$. For computing $\gamma(s,s')$, breadth-first search~(BFS) can be used instead.\looseness=-1

%For all state pairs $\{s,s'\}$, $\Gamma(s,s')$ (resp. $\gamma(s,s')$) can be computed by using Dijkstra's shortest path algorithm (resp. BFS) on $A^2$.\looseness=-1

%Note that, for an s-pair $\{s,s\}$, every sequence (including $\varepsilon$) is a merging sequence.
%A sequence $w$ is called an $S'$-synchronizing sequence for an automaton $A = (S, \Sigma, D, \delta, W)$ and a subset of states $S' \subseteq S$ if $\delta(S', \sigma)$ is a singleton.
%When $S' = S$, $\sigma$ is simply called a synchronizing sequence for $A$.
%An automaton $A$ is called $S'$-synchronizing if there exists an $S'$-synchronizing sequence for $A$.
%An automaton $A$ is simply called synchronizing if there exists a synchronizing sequence for $A$.

%A sequence $\sigma$ is called {\em a synchronizing sequence for $A = (S, \Sigma, \delta, W)$} if $|\delta(S,\sigma)|=1$. If there exists a synchronizing sequence for $A$, then $A$ is called {\em synchronizing}.
%In this paper, we only consider such automata.
%As shown by \cite{Eppstein90}, deciding if an automaton is synchronizing can be performed in time $O(pn^2)$ by checking if there exists a merging sequence for $\{s,s'\}$, for all $\{s,s'\} \in S^2$.

%We write $\delta^{-1}(s, x)$ to denote the set of states with a transition to state $s$ with letter $x$, i.e., $\delta^{-1}(s, x) = \{s' \in S \st \delta(s',x) = s\}$.
%We also define $\delta^{-1}(\{s,s'\}, x) = \{\{p,p'\} \st p \in \delta^{-1}(s, x) \land p'\in \delta^{-1}(s', x)\}$.

%\section{Weighted Cost Models and Synchronizing Heuristics}
\section{Synchronizing Heuristics}
\label{sec:heuristics}

%To define the synchronization cost on weighted automata, one needs to extend the weight function $W$ to a state set and a sequence. Possible extension alternatives, each yielding a different cost model, are given below;
%\begin{eqnarray}
%W(C,x \sigma) =& W(C,x) + W (\delta(C,x), \sigma) \textnormal{ s.t. } W(C, x) = \max\limits_{s\in C} \{W(s, x)\}\label{cf1}\\
%W(C,x \sigma) =& \max\limits_{s\in C} \{W(s, x\sigma)\} \textnormal{ s.t. } W(s, x\sigma) = W(s, x) +  W(\delta(s,x), \sigma)\label{cf2}\\
%W(C,x \sigma) =&  \underset{s\in C}{\textnormal{avg}} \{W(s, x\sigma)\} \textnormal{ s.t. } W(s, x\sigma) = W(s, x) +  W(\delta(s,x), \sigma)\label{cf3}
%\end{eqnarray}
%For all extensions, the cost for a synchronizing sequence $\sigma$ is defined as $W(\sigma) = W(S, \sigma)$ where $S$ is the set of all states. Note that, for an unweighted automaton and all extensions, $W(\sigma)$ can be considered as $|\sigma|$. Existing synchronizing heuristics in the literature considers only unweighted automata, and therefore they all aim to reduce the number of input symbols used in the synchronizing sequences.
%However when the automaton is not unweighted, minimizing the number of inputs is not necessarily the correct objective for minizing the cost of the
%synchronizing sequence when the cost models given above as (1), (2), or (3) are used. 
%The synchronizing heuristics used in this work try to find a sequence $\sigma$ with a small $W(\sigma)$ value. 

%The {\em cost} of an input symbol/sequence can have different meanings in practice. For example, suppose that it takes a certain amount of time for the system to process an input symbol. Only when the system completes the processing of the input symbol, it becomes available for receiving the next input. Any input applied before the system is ready (i.e. ready to consume the next input) gets lost. Hence while applying a sequence of inputs, one needs to wait sufficiently long to apply the next input symbol. During the application of the sequence of input symbols in a synchronizing sequence $x_1 x_2 \ldots x_k$, one starts from being completely uncertain about the current set of states. Therefore, it is not known at which state the first symbol $x_1$ of the synchronizing sequence is applied. To make sure that the next input, $x_2$, is applied when the system is ready, we need to wait by considering the worst case among all the states. When it comes to applying the third input symbol, $x_3$, one needs to wait for the system to finish the processing of the input $x_2$. However, this time we know that $x_2$ must have been applied in one of the states in $\delta(S,x_1)$. Therefore, we need to consider the worst case among the states in $\delta(S,x_1)$ only. The problem of finding a synchronizing sequence that can be applied to the system in as short amount of time as possible can use the cost model (1) given above.
%
%Another interpretation of the cost can be the energy required to apply the inputs. Suppose that processing an input applied to the system causes some amount of energy to be executed. Depending on the scenario, one may be interested in finding a sequence where the worst--case energy utilization is minimized (this corresponds to the cost model (2) given above), or where the expected energy utilization is minimized (which corresponds to the cost model (3) given above). 
 

%For an input-weighted automaton, $W(C, \sigma) = W(C', \sigma)$ for any $C, C' \subseteq S$. 
%Therefore, there is no difference between~\eqref{cf1},~\eqref{cf2} and~\eqref{cf3} for the input-weighted model. 
%However, for a transition-weighted automaton, each equation corresponds to a different use case. In this work, 
%we will focus on~\eqref{cf1}, and leave the other two as a future work.
%

In this section, we will first introduce several existing synchronizing heuristics, which are all defined for unweighted automata. 
We will then focus on input-weighted and transition-weighted models of automata, respectively, and present new heuristics based on the existing ones.

\subsection{Existing Heuristics}
The heuristics we considered and experimented within this work, namely, \textsc{Greedy}, \textsc{SynchroP}, and \textsc{SynchroPL}, have two phases where the first phase is common for all of them. In Phase~1, a shortest merging sequence $\gamma(s,s')$ %(where the cost of each transiton in unweighted automata is simply 1)
for each $\{s, s'\} \in S^2$ is computed. For an equi-weighted automaton $A$, this can be accomplished via a BFS on $A^2$, see e.g.,~\cite{Karahoda18}.

In Phase~2, a synchronizing sequence $r$ is computed for the input automaton $A$ by using the merging sequences $\tau(s,s')$ given for each state pair $\{s,s'\}$. The existing heuristics use the shortest merging sequences $\gamma(s,s')$ found in Phase~1 as $\tau(s,s')$ in Phase~2. \textsc{Greedy}, \textsc{SynchroP}, and \textsc{SynchroPL}
are also very similar in Phase~2 as well. They all keep track of a set $C$ of {\em active} states, which is initially the set of all states $S$. In every iteration, a pair of states $s,s' \in C$ is selected, and the merging sequence $\tau(s,s')$ is applied to $C$, which is guaranteed to reduce the number of active states. 
\textsc{Greedy}, \textsc{SynchroP}, and \textsc{SynchroPL} differ only in the way they select the pair of states $s,s' \in C$. Each heuristic considers a different cost function to minimize for this selection.
We provide a generic pseudocode for  Phase~2 in Algorithm~\ref{alg:genericphase2}, where $\phi(s,s',C)$ at line 4 denotes the cost function to be minimized. 
%In this phase, $\tau(s,s')$ is used as $\gamma(s,s')$ for unweighted automata.
Phase~2 of \textsc{Greedy}, \textsc{SynchroP}, and \textsc{SynchroPL} use different functions as  $\phi(s,s',C)$.
%differ only in the cost function used at line 4 of Algorithm~\ref{alg:genericphase2}.
\textsc{Greedy} utilizes $\phi_G(s,s',C) = W(\tau(s,s'))$ and picks a d-pair that can merge with minimum number of inputs at each step.
The cost function of \textsc{SynchroP} is defined as\looseness=-1
%, where $C' = \delta(C, \gamma(s,s'))$:
$$\phi_{SP}(s,s',C) = \sum_{q,q' \in \delta(C, \tau(s,s'))} W(\tau(q,q'))$$
The intuition here is that the larger the cost of a set $\delta(C, \tau(s,s'))$ is, the longer a synchronizing sequence would be required to bring $\delta(C, \tau(s,s'))$ to a singleton set.
On the other hand, \textsc{SynchroPL} uses $\phi_{PL}(s,s',C)$ defined as follows:\looseness=-1
$$ \phi_{PL}(s,s',C) = \phi_{SP}(s,s',C) + W(\tau(s,s'))$$
Intuitively, \textsc{SynchroPL} additionally rewards the function for finding shorter merging sequences.

\renewcommand{\baselinestretch}{0.9}
\begin{algorithm}[t]
	\caption{Generic Phase~2 \label{alg:genericphase2}}
	\footnotesize
	\SetVlineSkip{0em}
	\KwIn{A synchronizable automaton $A=(S,\Sigma,\delta,W)$ and a merging sequence $\tau(s,s')$ for each $s,s' \in S$}
	\KwOut{A synchronizing sequence $r$ for $A$}
	\Begin{
		\lnl{InRes1} $C \leftarrow S$ \tcp{$C$ will track the set of active states}
		\lnl{InRes2} $r \leftarrow \varepsilon$ \tcp{$r$ will accumulate the synchronizing sequence}
		\lnl{InRes3}\While(\texttt{// as long as we have 2 or more active states}){$|C| > 1$}
		{
			\lnl{InRes4} {Pick two different states $s$ and $s'$ from $C$ such that $\phi(s,s',C)$ is minimized}\\
			\lnl{InRes5} $C = \delta(C,\tau(s,s'))$ \tcp{update the active states by applying $\tau(s,s')$}
			\lnl{InRes6} $r = r . \tau(s,s')$ \tcp{append $\tau(s,s')$ to $r$}
		}
	}
\end{algorithm}
\renewcommand{\baselinestretch}{1}


 
%SynchroP and SynchroPL \cite{Roman09} employs cost functions $\phi_{SP}(q_i,q_j,C)$ and $\phi_{PL}(q_i,q_j,C)$, respectively. 
%The cost function of SynchroP is defined as follows, where $C' = \delta(C, \gamma(i,j))$:
%$$\phi_{SP}(q_i,q_j,C) = \sum_{q_k,q_\ell \in C'} |\gamma(k,\ell)|.$$ 
%The intuition here is that the larger the cost of a set $C'$ is, the longer a synchronizing sequence would be required to bring $C'$ to a singleton set.
%SynchroPL, on the other hand, uses $\phi_{PL}(q_i,q_j,C)$ which is defined as follows:
%$$ \phi_{PL}(q_i,q_j,C) = \phi_{SP}(q_i,q_j,C) + |\gamma(i,j)|.$$
%Intuitively, SynchroPL additionally rewards the function for finding shorter merging sequences.

\subsection{Modifications on the Heuristics for Weighted Automata}
\label{sec:new}
%The heuristics suggested for weighted automata in this paper are based on the existing heuristics for the construction of synchronizing sequences on unweighted automata. 

For the input-weighted automata introduced in Section~\ref{sec:preliminaries}, we adapt \textsc{Greedy}, \textsc{SynchroP}, and \textsc{SynchroPL} algorithms
(which we call \textsc{InputWeightedGreedy}, \textsc{InputWeightedSynchroP}, and \textsc{InputWeightedSynchroPL}) by modifying their Phase~1. 
Since the transitions now have different weights, in Phase~1 we compute a shortest merging sequence $\Gamma(s,s')$ by using Dijkstra's shortest path algorithm on $A^2$~(instead of BFS). Further in Phase~2, $\Gamma(s,s')$ is used as $\tau(s,s')$.
Phase~2 for these algorithms are used without any other modifications. 

Dijkstra's algorithm for Phase~1 runs in $O(n^2 \lg n + p n^2)$ when implemented with a Fibonacci Heap. Phase~2 has the complexity $O(n^3)$ for \textsc{InputWeightedGreedy} and $O(n^5)$ for \textsc{InputWeightedSynchroP} and \textsc{InputWeightedSynchroPL}.
Therefore the overall complexity for \textsc{InputWeightedGreedy} and  \textsc{InputWeightedSynchroP}/\textsc{InputWeightedSynchroPL} are $O(n^3+pn^2)$ and $O(n^5+pn^2)$, respectively, as in their original versions.


%We define input-weighted heuristics based on Greedy, SynchroP, and SynchroPL.
%As in the original heuristics, we need to process the pair automaton to find out the merging sequences in Phase~1.
%However, instead of BFS, we now apply Dijkstra's shortest path algorithm since we can map letters to weights easily.

%The transition-weighted model is the weighted automaton as defined in Section~\ref{sec:preliminaries} with no restrictions on weights.
%This model corresponds to a system in which event costs may also differ based on the current state of the system as well as the input.

For transition-weighted automata, we develop heuristics based on \textsc{Greedy} and \textsc{SynchroPL} only. In general, \textsc{SynchroPL} tends to construct shorter sequences compared to \textsc{SynchroP}, without any computational overhead. Since we also observe the same behaviour in our experiments, we did not consider experimenting with \textsc{SynchroP} for transition-weighted automata.


For transition-weighted automata, using $\Gamma(s,s')$ for the merging sequences of d-pairs as $\tau(s,s')$ in Phase~2 may sound reasonable. Indeed, $\Gamma(s,s')$ is computed by considering the cost $W(\{s,s'\},\Gamma(s,s'))$, while applying Dijkstra on $A^2$. However, the actual cost of $\Gamma(s,s')$ used in Phase~2 is $W(C, \Gamma(s,s'))$, where $C$ is the current active set of states to which $\Gamma(s,s')$ is to be applied. We observed that $W(\{s,s'\},\Gamma(s,s'))$ is not a representative of the true cost $W(C, \Gamma(s,s'))$ that will be used in Phase~2. Therefore we simply use $\gamma(s,s')$
as $\tau(s,s')$ for transition-weighted automata as well. Hence, Phase~1 of the algorithms is used is exactly the same as Phase~1 used in unweighted automata.
However, with this model, Phase~2 requires a different approach as explained below.

For \textsc{Greedy}, we propose two heuristics: \textsc{ActiveGreedy} and \textsc{TiebreakGreedy}.
\textsc{ActiveGreedy} simply takes 
$\phi_{AG}(s,s',C) = W(C,\tau(s,s'))$ as a natural extension of \textsc{Greedy}.
\textsc{TiebreakGreedy} is an extension to \textsc{ActiveGreedy} to improve the decision mechanism in case of equal costs. Therefore, line 4 of Algorithm~\ref{alg:genericphase2} is modified as follows. We form the following sequence of sets:\looseness=-1
%
%approach in our context.
%It computes the real cost of the merging sequence under consideration by iterating over the set of active states.
%More formally, in Algorithm~\ref{alg:genericphase2}, we use the cost function $\phi_{AG}(q_i,q_j,C) = \left< \gamma(i,j), C \right>$.
\[
\begin{array}{rcl}
P_1 & =&\argmin\limits_{\{s,s'\} \in C^2_d}  W(C, \tau(s,s'))\\
P_2 &=&\argmin\limits_{\{s,s'\} \in P_1}  |\delta(C, \tau(s,s'))| \\
P_3 &=&\argmin\limits_{\{s,s'\} \in P_2}  \sum\limits_{x \in \Sigma} W(\delta(C,\tau(s,s')),x)
\end{array}
\]
The intuition is that we want a merging sequence that is less costly~($P_1$), yields to a smaller active set~($P_2$) which is {\em potentially} also less costly to synchronize~($P_3$).
We choose such a state pair from $P_3$ randomly at line 4 of Algorithm~\ref{alg:genericphase2}.
Computing $W(C, \tau(s,s'))$ can be performed in $O(n^2)$ time, since $|C| \leq n$ and $|\tau(s,s')| \leq n$. There can be at most $n^2$ pairs to be considered in an iteration and Phase~2 will have at most $n$ iterations. Therefore, Phase~2 of \textsc{ActiveGreedy} and \textsc{TiebreakGreedy} require $O(n^5)$ time.


For \textsc{SynchroPL}, we considered three modifications: \textsc{ActiveSynchroPL}, \textsc{SqrtPL}, and \textsc{TiebreakPL}.
\textsc{Active-SynchroPL} is a natural extension of \textsc{SynchroPL} for the transition-weighted model, using the following cost:\looseness=-1
$$ \phi_{APL}(s,s',C) = \phi_{SP}(s,s',C) + W(C, \tau(s,s'))$$
The cost function $\phi_{APL}(s,s',C)$ has (1) the set-cost $\phi_{SP}(s,s',C)$ and (2) the sequence-cost $W(C, \tau(s,s'))$.
The relation between these two components might cause an imbalance in the decision mechanism. For instance, an alternative with high set-cost and low sequence-cost might be favored to another with low set-cost and high sequence-cost.
Here we propose \textsc{SqrtPL} in order to break the dominance of the sequence-cost over the set-cost by using the following cost function:\looseness=-1
$$ \phi_{Sqrt}(s,s',C) = \phi_{SP}(s,s',C) + \sqrt{W(C, \tau(s,s'))}.$$
Alternatively, we propose \textsc{TiebreakPL} which uses the cost function $\phi_{APL}$ of \textsc{ActiveSynchroPL}: when there are merging sequences with the same cost, it picks the one with a smallest set-cost.
Although this approach addresses a seemingly rare scenario, we noticed it to be helpful to merge into a better set.\looseness=-1

We observed that these three heuristics are actually useful in different scenarios.
Therefore, we also propose a hybrid heuristic called \textsc{HybridPL}, which computes a synchronizing sequence by using the three \textsc{SynchroPL} variants explained above, and takes the one with the minimum cost.
In all these \textsc{SynchroPL} variants, we compute $\phi_{SP}(s,s',C)$ which requires $O(n^2)$ time to compute. Our modification to the cost functions adds a sequence-cost computation, which can also be handled in $O(n^2)$ time. Therefore, the overall time complexity of Phase~2 for all \textsc{SynchroPL} variants is still $O(n^5)$.


\section{Experimental Results}
\label{sec:results}
The experiments were performed on a machine with Intel eon E5-1650 CPU and 16GB of memory, using Ubuntu 16.04.2.
The code was written in {\tt C/C++} and compiled using {\tt gcc} with {\tt -O3} option enabled.

In order to evaluate the performance of the methods suggested in this paper, we generated 50 random automata with $n \in \{256, 512, 1024\}$ states, $p \in \{2, 4, 8\}$ inputs, and weights uniformly distributed in ranges $[1,k]$ where $k \in \{1,4,16,64\}$.

The average synchronizing sequence costs and the average execution times for the input-weighted model are given in Figure~\ref{fig:input-weighted}.
The results indicate that 
\textsc{InputWeightedGreedy} finds sequences which are up to 62\% less expensive compared to \textsc{Greedy}.
Similarly, \textsc{InputWeightedSynchroP} and \textsc{InputWeightedSynchroPL} find sequences which are up to 59\% less expensive compared to the \textsc{SynchroP} and \textsc{SynchroPL}, respectively. Furthermore, the improvement tends to increase with variance on the  weights and number of inputs.  
Timewise, \textsc{InputWeightedGreedy} runs 2.39 times slower than \textsc{Greedy} on the average. However, \textsc{InputWeightedSynchroP} and \textsc{InputWeightedSynchroPL} are 15-16\% faster compared to the \textsc{SynchroP} and \textsc{SynchroPL}, respectively. The reason for this speed-up is the reduction in the number of iterations of Phase~2 in \textsc{InputWeightedSynchroP} and \textsc{InputWeightedSynchroPL}.
That is at a single step, the original heuristics tend to use shorter sequences and hence yield larger active sets and more total number of iterations. On the other hand, the cost-aware heuristics do not explicitly care about the sequence length and as a side effect, can employ less number of iterations. However, they almost always yield longer sequences.

\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=\linewidth]{m1.png}
		\caption{The average runtime and cost for input-weighted automata compared to \textsc{Greedy}}
		\label{fig:input-weighted}
	\end{center}
\end{figure}


%\begin{figure}
%	\begin{center}
%		\includegraphics[scale=0.3]{m1results.png}
%		\caption{The average cost for input-weighted automata compared to \textsc{Greedy}}
%		\label{fig:input-weighted-cost}
%	\end{center}
%\end{figure}



The transition-weighted model is a tricky model to succeed using new heuristics.
Since the weights are selected from a uniform distribution, the probability of encountering the most expensive event is equally likely compared to the others.
For this reason, shorter sequences also tend to be less expensive.
Therefore, the existing heuristics which make decisions based solely on length of sequences are hard to outperform. Nevertheless, even with this challenging setting, we were able to improve the synchronizing sequence costs slightly as can be seen in Figure~\ref{fig:transition-weighted}. The average times for the algorithms are also given in Figure~\ref{fig:transition-weighted}.\looseness=-1

\textsc{ActiveGreedy} constructs barely less expensive sequences than \textsc{Greedy} on average, where \textsc{TiebreakGreedy} finds 8.7\% less expensive sequences.
However, both of these approaches run about 70 times slower compared to \textsc{Greedy}.

\textsc{SynchroPL} finds 2.2\% more expensive sequences than \textsc{HybridPL}, on average.
On the other hand, \textsc{HybridPL} runs 3.3 times slower than SynchroPL.
Although the performance improvement seems minor, \textsc{HybridPL} achieves to find less expensive sequences in 49\% of the experiments and equally expensive sequences in 47\% of the experiments, compared to \textsc{SynchroPL}.
We also evaluated the performance of pairwise-hybrid heuristics as opposed to \textsc{HybridPL} which combines the three variants of \textsc{SynchroPL}. These pairwise-hybrid experiments showed that all three variants are needed to achieve this improvement.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=\linewidth]{m2.png}
\caption{The average runtime and cost for transition-weighted automata compared to \textsc{Greedy}}
\label{fig:transition-weighted}
\end{center}
\end{figure}


%\begin{figure}
%\begin{center}
%\includegraphics[scale=0.3]{m2results.png}
%\caption{The average cost for transition-weighted automata compared to \textsc{Greedy}}
%\label{fig:transition-weighted-cost}
%\end{center}
%\end{figure}
	
\section{Conclusion and Future Work}
\label{sec:conclusion}
In this work, we define two deterministic weighted automata models, cost functions and relevant tools for finding synchronizing sequences.
In the input-weighted model, transitions with the same labels have the same costs, whereas the transition-weighted has no such restrictions.
For both of the models, we proposed several heuristics and compared their performances with the existing heuristics using an extensive experimental study.
While our approach easily outperformed the existing heuristics in the input-weighted model, the transition-weighted model required more effort.
However, we managed to outperform the original heuristics for the transition-weighted model as well. 

This work can be extended in several directions.
First, other existing heuristics such as \textsc{Cycle}~\cite{Trahtman04} and \textsc{FastSynchro}~\cite{Kudlacik12} can be adapted for these models.
Second, while our heuristics are based on the existing ones, one can develop original heuristics for the transition-weighted model in particular.
This model has proved itself to be difficult due to the structure of its weight distribution.
We believe that there is a room for improvement especially for more specific approaches addressing different distribution structures.
And last, the transition-weighted model is richer in the sense that there are different cost models each corresponding a different practical use case.  
In this work, we focus on only one, and to the best of our knowledge, the others have not been analyzed. 

\section*{Acknowledgments}
This research was supported in part by the Austrian Science Fund (FWF) under grant Z211--N23 (Wittgenstein Award).

%DO WE HAVE ANY ACK?

%\clearpage
%\begin{landscape}
%	\begin{figure}
%		\begin{center}
%			\begin{minipage}{0.4\textwidth}
%				\includegraphics[scale=0.25]{m1times.png}
%				\caption{The average runtime for input-weighted automata compared to \textsc{Greedy}}
%				\label{fig:input-weighted-time}
%			\end{minipage}\hspace*{2cm}
%			\begin{minipage}{0.6\textwidth}
%				\includegraphics[scale=0.25]{m1results.png}
%				\caption{The average cost for input-weighted automata compared to \textsc{Greedy}}
%				\label{fig:input-weighted-cost}
%			\end{minipage}
%		\end{center}
%	\end{figure}
%
%	\begin{figure}
%		\begin{center}
%			\begin{minipage}{0.4\textwidth}
%				\includegraphics[scale=0.25]{m2times.png}
%				\caption{The average runtime for transition-weighted automata compared to \textsc{Greedy}}
%				\label{fig:transition-weighted-time}
%			\end{minipage}\hspace*{2cm}
%			\begin{minipage}{0.6\textwidth}
%				\includegraphics[scale=0.25]{m2results.png}
%				\caption{The average cost for transition-weighted automata compared to \textsc{Greedy}}
%				\label{fig:transition-weighted-cost}
%			\end{minipage}
%		\end{center}
%	\end{figure}
%\end{landscape}


\section*{References}
%\begin{small}
\bibliographystyle{abbrv}
\bibliography{weighted}
%\end{small}
\end{document}


\begin{table}[h!]
	\center
	\scalebox{0.55}{
		\begin{tabular}{c|c|c||r|r||r|r||r|r||r|r||r|r||r|r}
			
			&&&\multicolumn{2}{c||}{Greedy}&\multicolumn{2}{c||}{W. Greedy}&\multicolumn{2}{c||}{SynchroP}&\multicolumn{2}{c||}{W. SynchroP}&\multicolumn{2}{c||}{SynchroPL}&\multicolumn{2}{c}{W. SynchroPL}\\
			$n$ 	& $p$	& $wd$ 	& $\mu$& $\sigma$  & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$& $\mu$& $\sigma$ \\\hline
			256 	& 2  	& [1,1]   & 63.88 & 6.51 & 63.88 & 6.51 & 53.80 & 5.49 & 53.80 & 5.49 & 52.92 & 4.98 & 52.92 & 4.98\\
			&   	& [1,4]  & 156.98 & 35.18 & 135.32 & 46.73 & 133.50 & 36.63 & 116.46 & 37.54 & 131.72 & 36.09 & 114.84 & 36.93\\
			&  		& [1,16]   & 542.26 & 200.66 & 461.16 & 235.64 & 463.74 & 190.15 & 412.96 & 205.28 & 454.20 & 182.15 & 404.60 & 202.34\\
			&   	& [1,64]  & 2129.14 & 873.86 & 1868.44 & 996.20 & 1818.94 & 776.01 & 1604.62 & 854.76 & 1787.64 & 737.37 & 1577.98 & 822.33\\
			\hline
			& 4  	& [1,1]   & 47.50 & 3.80 & 47.50 & 3.80 & 39.20 & 2.63 & 39.20 & 2.63 & 38.54 & 2.59 & 38.54 & 2.59\\
			&   	& [1,4]   & 109.48 & 25.77 & 78.58 & 24.16 & 90.54 & 23.86 & 71.00 & 22.46 & 88.72 & 23.13 & 69.56 & 21.38\\
			&  		& [1,16]   & 396.28 & 112.36 & 226.68 & 121.55 & 316.46 & 97.92 & 198.02 & 101.31 & 310.56 & 95.63 & 194.82 & 100.25\\
			&   	& [1,64]  & 1522.04 & 421.83 & 1073.26 & 613.70 & 1256.62 & 361.53 & 891.28 & 457.86 & 1238.24 & 361.53 & 874.42 & 451.79\\
			\hline
			& 8  	& [1,1]   & 40.56 & 2.52 & 40.56 & 2.52 & 32.40 & 2.11 & 32.40 & 2.11 & 31.90 & 1.83 & 31.90 & 1.83\\
			&   	& [1,4]   & 100.32 & 16.85 & 60.76 & 16.28 & 78.76 & 15.74 & 52.98 & 15.99 & 77.54 & 15.31 & 52.00 & 16.05\\
			&  		& [1,16]   & 338.72 & 89.06 & 144.72 & 71.57 & 269.64 & 73.88 & 125.94 & 63.27 & 264.34 & 67.28 & 124.08 & 63.16\\
			&   	& [1,64]  & 1348.32 & 280.19 & 544.80 & 385.27 & 1081.16 & 243.53 & 456.26 & 293.44 & 1067.54 & 231.39 & 445.64 & 287.78\\
			\hline
			512 	& 2  	& [1,1]   & 93.80 & 8.60 & 93.80 & 8.60 & 77.04 & 7.38 & 77.04 & 7.38 & 75.92 & 7.64 & 75.92 & 7.64\\
			&   	& [1,4]   & 235.88 & 85.37 & 208.22 & 87.99 & 195.08 & 67.85 & 177.88 & 73.48 & 192.74 & 67.45 & 174.98 & 73.13\\
			&  		& [1,16]   & 795.08 & 305.45 & 674.48 & 348.49 & 670.12 & 253.15 & 561.08 & 291.00 & 661.86 & 255.32 & 553.72 & 284.70\\
			&   	& [1,64]  & 3068.04 & 1238.41 & 2563.02 & 1528.77 & 2535.72 & 1043.06 & 2165.74 & 1216.45 & 2497.38 & 1033.69 & 2117.54 & 1179.55\\
			\hline
			& 4  	& [1,1]   & 70.86 & 5.63 & 70.86 & 5.63 & 57.50 & 3.98 & 57.50 & 3.98 & 56.50 & 3.69 & 56.50 & 3.69\\
			&   	& [1,4]   & 176.22 & 38.02 & 129.64 & 48.47 & 140.66 & 33.48 & 108.20 & 37.47 & 138.78 & 34.73 & 106.52 & 38.28\\
			&  		& [1,16]   & 590.06 & 170.19 & 345.14 & 221.76 & 466.10 & 148.11 & 294.64 & 173.09 & 461.02 & 146.70 & 285.96 & 171.37\\
			&   	& [1,64]  & 2297.58 & 683.67 & 1369.42 & 941.52 & 1830.90 & 591.86 & 1171.72 & 772.26 & 1799.90 & 584.38 & 1155.98 & 769.09\\
			\hline
			& 8  	& [1,1]   & 59.52 & 2.98 & 59.52 & 2.98 & 47.74 & 2.13 & 47.74 & 2.13 & 47.20 & 2.40 & 47.20 & 2.40\\
			&   	& [1,4]   & 149.26 & 24.63 & 89.66 & 22.01 & 118.64 & 18.04 & 77.72 & 21.52 & 116.90 & 18.69 & 75.90 & 20.58\\
			&  		& [1,16]   & 505.50 & 120.94 & 222.16 & 109.05 & 407.44 & 87.63 & 198.40 & 96.91 & 401.46 & 81.92 & 193.92 & 92.37\\
			&   	& [1,64]  & 1904.54 & 406.52 & 728.78 & 515.90 & 1539.92 & 328.09 & 630.64 & 443.50 & 1514.74 & 336.68 & 614.90 & 426.33\\
			\hline
			1024 	& 2  	& [1,1]   & 141.02 & 10.38 & 141.02 & 10.38 & 117.06 & 8.14 & 117.06 & 8.14 & 115.50 & 7.55 & 115.50 & 7.55\\
			&   	& [1,4]   & 351.26 & 130.13 & 321.80 & 143.57 & 292.92 & 103.69 & 271.02 & 112.65 & 289.82 & 102.67 & 266.02 & 110.47\\
			&  		& [1,16]   & 1196.54 & 500.52 & 1038.46 & 575.96 & 1000.28 & 419.22 & 857.80 & 477.66 & 986.38 & 414.11 & 844.88 & 465.40\\
			&   	& [1,64]  & 4616.06 & 1934.04 & 3927.56 & 2193.00 & 3805.72 & 1577.22 & 3290.58 & 1786.59 & 3763.98 & 1569.58 & 3253.34 & 1772.41\\
			\hline
			& 4  	& [1,1]   & 102.90 & 4.22 & 102.90 & 4.22 & 83.00 & 4.18 & 83.00 & 4.18 & 81.56 & 3.95 & 81.56 & 3.95\\
			&   	& [1,4]   & 262.20 & 67.68 & 202.48 & 77.73 & 210.16 & 52.46 & 171.46 & 65.43 & 206.56 & 53.73 & 168.62 & 65.07\\
			&  		& [1,16]   & 872.04 & 263.40 & 593.62 & 326.08 & 696.48 & 187.03 & 498.36 & 258.87 & 684.24 & 190.38 & 488.32 & 253.46\\
			&   	& [1,64]  & 3297.00 & 908.78 & 2048.10 & 1225.08 & 2635.36 & 721.36 & 1691.08 & 939.93 & 2592.72 & 728.71 & 1666.84 & 932.52\\
			\hline
			& 8  	& [1,1]   & 87.80 & 4.74 & 87.80 & 4.74 & 69.90 & 3.23 & 69.90 & 3.23 & 68.74 & 2.73 & 68.74 & 2.73\\
			&   	& [1,4]   & 229.62 & 41.24 & 146.16 & 44.38 & 181.96 & 30.33 & 125.22 & 35.45 & 179.12 & 28.40 & 122.64 & 34.70\\
			&  		& [1,16]   & 822.26 & 127.40 & 369.66 & 165.74 & 663.96 & 85.40 & 303.58 & 132.01 & 654.24 & 86.37 & 299.18 & 131.83\\
			&   	& [1,64]  & 2837.94 & 540.58 & 1240.10 & 779.49 & 2278.68 & 474.33 & 1043.78 & 614.91 & 2234.08 & 436.19 & 1030.00 & 613.36\\
		\end{tabular}
	}
	\caption{Input-weighted model results. Arithmetic mean and standard deviation over 50 experiments.}
	\label{tab:weights1}
\end{table}

\begin{table}[h!]
	\center
	\scalebox{0.65}{
		\begin{tabular}{c|c||r|r||r|r||r|r||r|r||r|r||r|r}
			
			&&\multicolumn{2}{c||}{Greedy}&\multicolumn{2}{c||}{W. Greedy}&\multicolumn{2}{c||}{SynchroP}&\multicolumn{2}{c||}{W. SynchroP}&\multicolumn{2}{c||}{SynchroPL}&\multicolumn{2}{c}{W. SynchroPL}\\
			$n$ 	& $p$	& $\mu$& $\sigma$  & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$\\\hline
			256 	& 2  	& 0.005 & 0.001 & 0.012 & 0.003 & 0.495 & 0.048 & 0.381 & 0.038 &  0.492 & 0.055 & 0.379 & 0.037 \\
			& 4  	& 0.008 & 0.001 & 0.018 & 0.004 & 0.623 & 0.052 & 0.447 & 0.057 & 0.618 & 0.064 & 0.442 & 0.050 \\
			& 8 	& 0.010 & 0.002 & 0.028 & 0.009 & 0.727 & 0.052 & 0.508 & 0.073 & 0.711 & 0.065 & 0.507 & 0.071 \\
			\hline
			512 	& 2  	& 0.021 & 0.002 & 0.046 & 0.007 & 5.208 & 0.147 & 4.972 & 0.214 & 5.205 & 0.142 & 5.036 & 0.243 \\
			& 4  	& 0.030 & 0.004 & 0.064 & 0.015 & 7.169 & 0.146 & 6.402 & 0.661 &  7.171 & 0.134 & 6.388 & 0.647 \\
			& 8 	& 0.042 & 0.006 & 0.101 & 0.030 & 9.138 & 0.167 & 7.618 & 1.165 & 9.131 & 0.149 & 7.608 & 1.158 \\
			\hline
			1024 	& 2  	& 0.072 & 0.009 & 0.170 & 0.027 & 77.429 & 4.319 & 75.899 & 6.131 & 81.597 & 7.234 & 76.739 & 6.839 \\
			& 4  	& 0.103 & 0.014 & 0.251 & 0.060 & 112.599 & 5.626 & 101.575 & 11.983 & 116.274 & 7.668 & 102.276 & 12.940 \\
			& 8 	& 0.148 & 0.018 & 0.400 & 0.111 & 147.592 & 5.091 & 124.123 & 21.685 & 151.560 & 7.233 & 125.137 & 21.959 \\
		\end{tabular}
	}
	\caption{Input-weighted model runtimes. Arithmetic mean and standard deviation over 50 experiments.}
	\label{tab:times1}
\end{table}



\begin{table}[h!]
	\center
	\scalebox{0.8}{
		\begin{tabular}{c|c|c||r|r||r|r||r|r}
			
			&&&\multicolumn{2}{c||}{Greedy}&\multicolumn{2}{c||}{Active-Greedy}&\multicolumn{2}{c}{Tiebreak-Greedy}\\
			$n$ 	& $p$	& $wd$ 	& $\mu$& $\sigma$  & $\mu$& $\sigma$ & $\mu$& $\sigma$ \\\hline
			256 	& 2  	& [1,1]   & 63.88 & 6.51 & 63.88 & 6.51 & 60.46 & 6.87 \\
			&   	& [1,4]   & 239.78 & 25.46 & 237.48 & 20.63 & 226.56 & 28.56 \\
			&  		& [1,16]  & 913.26 & 98.23 & 899.54 & 89.72 & 886.96 & 97.93 \\
			&   	& [1,64]  & 3642.68 & 377.85 & 3607.74 & 424.51 & 3605.34 & 392.35 \\
			\hline
			& 4  	& [1,1]   & 47.50 & 3.80 & 47.50 & 3.80 & 42.48 & 3.94 \\
			&   	& [1,4]   & 181.56 & 14.76 & 182.84 & 13.98 & 160.58 & 14.01 \\
			&  		& [1,16]  & 694.94 & 56.06 & 706.80 & 59.82 & 646.28 & 58.88 \\
			&   	& [1,64]  & 2750.24 & 241.01 & 2837.48 & 283.53 & 2766.46 & 199.80 \\
			\hline
			& 8  	& [1,1]   & 40.56 & 2.52 & 40.56 & 2.52 & 34.66 & 2.06 \\
			&   	& [1,4]   & 156.66 & 10.74 & 154.16 & 10.12 & 132.70 & 6.51 \\
			&  		& [1,16]  & 602.82 & 38.74 & 610.06 & 45.94 & 556.02 & 39.49 \\
			&   	& [1,64]  & 2367.06 & 161.68 & 2498.70 & 156.03 & 2395.54 & 179.80 \\
			\hline
			512 	& 2  	& [1,1]   & 93.80 & 8.60 & 93.80 & 8.60 & 90.16 & 10.16 \\
			&   	& [1,4]   & 359.92 & 33.44 & 361.32 & 34.37 & 341.12 & 35.97 \\
			&  		& [1,16]  & 1374.48 & 130.05 & 1355.58 & 109.63 & 1324.08 & 159.31 \\
			&   	& [1,64]  & 5437.34 & 522.16 & 5423.84 & 627.78 & 5301.36 & 711.74 \\
			\hline
			& 4  	& [1,1]   & 70.86 & 5.63 & 70.86 & 5.63 & 63.54 & 5.08 \\
			&   	& [1,4]   & 274.66 & 22.62 & 270.74 & 22.45 & 242.18 & 16.02 \\
			&  		& [1,16]  & 1057.84 & 90.28 & 1048.22 & 59.90 & 990.52 & 60.29 \\
			&   	& [1,64]  & 4162.10 & 348.27 & 4257.24 & 241.20 & 4056.74 & 300.50 \\
			\hline
			& 8  	& [1,1]   & 59.52 & 2.98 & 59.52 & 2.98 & 51.12 & 3.37 \\
			&   	& [1,4]   & 231.68 & 11.93 & 231.66 & 11.62 & 196.48 & 10.46 \\
			&  		& [1,16]  & 898.64 & 48.43 & 891.76 & 52.31 & 795.46 & 47.94 \\
			&   	& [1,64]  & 3531.66 & 189.95 & 3686.54 & 221.50 & 3465.14 & 190.14 \\
			\hline
			1024 	& 2  	& [1,1]   & 141.02 & 10.38 & 141.02 & 10.38 & 133.54 & 9.96 \\
			&   	& [1,4]   & 545.56 & 40.94 & 538.18 & 41.52 & 518.98 & 36.24 \\
			&  		& [1,16]  & 2107.08 & 159.04 & 2087.64 & 135.59 & 2006.92 & 149.15 \\
			&   	& [1,64]  & 8305.28 & 622.48 & 8283.42 & 598.34 & 8195.24 & 593.11 \\
			\hline
			& 4  	& [1,1]   & 102.90 & 4.22 & 102.90 & 4.22 & 92.78 & 4.24 \\
			&   	& [1,4]   & 399.88 & 16.48 & 397.60 & 18.36 & 362.12 & 15.00 \\
			&  		& [1,16]  & 1556.20 & 64.19 & 1532.40 & 73.03 & 1423.26 & 62.83 \\
			&   	& [1,64]  & 6155.78 & 257.55 & 6227.12 & 308.75 & 6001.18 & 316.34 \\
			\hline
			& 8  	& [1,1]   & 87.80 & 4.74 & 87.80 & 4.74 & 74.14 & 3.02 \\
			&   	& [1,4]   & 343.26 & 18.77 & 339.58 & 15.92 & 286.48 & 9.87 \\
			&  		& [1,16]  & 1334.38 & 69.74 & 1315.68 & 62.22 & 1154.90 & 40.50 \\
			&   	& [1,64]  & 5281.50 & 289.18 & 5424.16 & 213.37 & 5145.50 & 250.13
		\end{tabular}
	}
	\caption{Transition-weighted model Greedy results. Arithmetic mean and standard deviation over 50 experiments.}
	\label{tab:weights2greedy}
\end{table}

\begin{table}[h!]
	\center
	\scalebox{0.80}{
		\begin{tabular}{c|c||r|r||r|r||r|r}
			
			&&\multicolumn{2}{c||}{Greedy}&\multicolumn{2}{c||}{Active-Greedy}&\multicolumn{2}{c}{Tiebreak-Greedy}\\
			$n$ 	& $p$	& $\mu$& $\sigma$  & $\mu$& $\sigma$ & $\mu$& $\sigma$ \\\hline
			256 	& 2  	& 0.005 & 0.002 & 0.209 & 0.031 & 0.200 & 0.033 \\
			& 4  	& 0.008 & 0.001 & 0.181 & 0.021 & 0.180 & 0.028 \\
			& 8 	& 0.010 & 0.002 & 0.167 & 0.019 & 0.199 & 0.028 \\
			\hline
			512 	& 2  	& 0.020 & 0.003 & 1.600 & 0.140 & 1.429 & 0.127 \\
			& 4  	& 0.028 & 0.005 & 1.395 & 0.106 & 1.294 & 0.116 \\
			& 8 	& 0.039 & 0.007 & 1.308 & 0.096 & 1.355 & 0.112 \\
			\hline
			1024 	& 2  	& 0.075 & 0.009 & 13.889 & 0.645 & 13.397 & 0.652 \\
			& 4  	& 0.123 & 0.077 & 13.716 & 11.720 & 14.787 & 15.300 \\
			& 8 	& 0.157 & 0.038 & 10.932 & 7.297 & 12.493 & 7.514
		\end{tabular}
	}
	\caption{Transition-weighted model Greedy runtimes. Arithmetic mean and standard deviation over 50 experiments.}
	\label{tab:times2greedy}
\end{table}


\begin{table}[h!]
	\center
	\scalebox{0.55}{
		\begin{tabular}{c|c|c||r|r||r|r||r|r||r|r||r|r||r|r}
			&&&\multicolumn{2}{c||}{SynchroP}&\multicolumn{2}{c||}{SynchroPL}&\multicolumn{2}{c||}{Active-SynchroPL}&\multicolumn{2}{c||}{SqrtPL}&\multicolumn{2}{c||}{TiebreakPL}&\multicolumn{2}{c}{HybridPL}\\
			$n$ 	& $p$	& $wd$ 	& $\mu$& $\sigma$  & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$& $\mu$& $\sigma$ \\\hline
			256 	& 2  	& [1,1]  & 53.80 & 5.49 & 52.92 & 4.98 & 52.92 & 4.98 & 53.50 & 5.16 & 52.76 & 4.91 & 52.74 & 4.91 \\
			&   	& [1,4]  & 203.14 & 20.57 & 200.30 & 18.96 & 198.46 & 21.39 & 202.02 & 19.64 & 198.70 & 21.75 & 196.78 & 21.09 \\
			&  		& [1,16] & 776.12 & 82.17 & 762.74 & 75.20 & 759.72 & 85.31 & 763.88 & 74.15 & 759.86 & 89.31 & 738.82 & 77.23 \\
			&   	& [1,64] & 3029.84 & 314.98 & 2977.98 & 277.21 & 2999.70 & 334.45 & 2964.52 & 274.76 & 3000.44 & 344.52 & 2870.58 & 306.61 \\
			\hline
			& 4  	& [1,1]  & 39.20 & 2.63 & 38.54 & 2.59 & 38.54 & 2.59 & 38.86 & 2.70 & 38.56 & 2.79 & 38.24 & 2.75 \\
			&   	& [1,4]  & 148.56 & 11.04 & 146.68 & 10.37 & 144.58 & 10.38 & 147.60 & 10.98 & 144.16 & 10.41 & 142.74 & 9.83 \\
			&  		& [1,16] & 572.06 & 43.48 & 562.88 & 42.48 & 549.82 & 36.81 & 561.76 & 41.8 & 552.62 & 36.05 & 541.94 & 34.05 \\
			&   	& [1,64] & 2247.90 & 157.09 & 2217.36 & 159.87 & 2224.50 & 152.07 & 2191.44 & 159.98 & 2219.40 & 145.34 & 2135.36 & 142.91 \\
			\hline
			& 8  	& [1,1]  & 32.40 & 2.11 & 31.90 & 1.83 & 31.90 & 1.83 & 32.34 & 2.04 & 31.90 & 1.94 & 31.68 & 1.73 \\
			&   	& [1,4]  & 124.40 & 7.76 & 122.48 & 7.33 & 121.12 & 6.63 & 123.06 & 7.21 & 120.56 & 6.95 & 119.82 & 6.7 \\
			&  		& [1,16] & 479.10 & 31.52 & 473.38 & 29.03 & 458.34 & 26.99 & 471.74 & 29.20 & 458.26 & 25.20 & 452.36 & 22.68 \\
			&   	& [1,64] & 1879.32 & 125.46 & 1851.40 & 109.29 & 1852.34 & 104.16 & 1836.72 & 108.55 & 1854.42 & 102.46 & 1792.34 & 93.13 \\
			\hline
			512 	& 2  	& [1,1]  & 77.04 & 7.38 & 75.92 & 7.64 & 75.92 & 7.64 & 76.40 & 7.59 & 76.02 & 7.65 & 75.92 & 7.64 \\
			&   	& [1,4]  & 294.38 & 28.51 & 290.16 & 29.44 & 288.16 & 27.93 & 290.80 & 29.30 & 287.44 & 27.51 & 284.84 & 27.53 \\
			&  		& [1,16] & 1130.22 & 111.77 & 1116.70 & 113.66 & 1115.54 & 97.76 & 1114.94 & 114.58 & 1117.02 & 97.01 & 1089.82 & 102.40 \\
			&   	& [1,64] & 4441.52 & 433.62 & 4378.76 & 454.00 & 4422.44 & 440.24 & 4380.24 & 451.08 & 4418.82 & 434.08 & 4274.78 & 402.81 \\
			\hline
			& 4  	& [1,1]  & 57.50 & 3.98 & 56.50 & 3.69 & 56.50 & 3.69 & 57.16 & 3.74 & 56.76 & 3.63 & 56.28 & 3.55 \\
			&   	& [1,4]  & 221.48 & 14.88 & 217.68 & 14.16 & 216.72 & 12.20 & 220.14 & 14.26 & 217.86 & 12.60 & 213.92 & 11.93 \\
			&  		& [1,16] & 852.86 & 59.08 & 840.82 & 56.61 & 831.14 & 47.96 & 840.02 & 57.35 & 827.72 & 45.16 & 814.28 & 45.75 \\
			&   	& [1,64] & 3372.26 & 233.16 & 3318.16 & 222.00 & 3337.98 & 209.96 & 3304.02 & 215.20 & 3336.78 & 217.94 & 3233.92 & 194.07 \\
			\hline
			& 8  	& [1,1]  & 47.74 & 2.13 & 47.20 & 2.40 & 47.20 & 2.40 & 47.46 & 2.31 & 47.38 & 2.49 & 46.78 & 2.36 \\
			&   	& [1,4]  & 184.58 & 8.84 & 182.48 & 10.20 & 179.58 & 8.85 & 183.16 & 10.22 & 180.68 & 8.70 & 177.42 & 8.27 \\
			&  		& [1,16] & 714.24 & 34.37 & 706.08 & 40.01 & 693.68 & 33.23 & 706.46 & 38.40 & 692.34 & 33.74 & 682.32 & 31.15 \\
			&   	& [1,64] & 2814.74 & 125.20 & 2781.22 & 147.29 & 2741.66 & 111.75 & 2757.96 & 134.83 & 2761.72 & 123.06 & 2689.04 & 108.64 \\
			\hline
			1024 	& 2  	& [1,1]  & 117.06 & 8.14 & 115.50 & 7.55 & 115.50 & 7.55 & 116.58 & 8.01 & 115.38 & 7.38 & 115.00 & 7.17 \\
			&   	& [1,4]  & 451.76 & 32.08 & 445.72 & 29.89 & 440.78 & 24.47 & 448.64 & 31.17 & 440.84 & 24.57 & 437.72 & 23.60 \\
			&  		& [1,16] & 1745.34 & 120.44 & 1723.56 & 112.36 & 1714.22 & 99.15 & 1726.40 & 111.54 & 1714.40 & 102.24 & 1685.72 & 87.93 \\
			&   	& [1,64] & 6855.16 & 463.07 & 6772.58 & 434.09 & 6848.04 & 438.62 & 6748.74 & 424.16 & 6853.32 & 438.90 & 6663.32 & 400.31 \\
			\hline
			& 4  	& [1,1]  & 83.00 & 4.18 & 81.56 & 3.95 & 81.56 & 3.95 & 82.58 & 4.10 & 81.72 & 3.55 & 80.84 & 3.55 \\
			&   	& [1,4]  & 321.90 & 16.14 & 316.90 & 15.78 & 314.16 & 13.36 & 321.38 & 15.45 & 313.00 & 12.87 & 310.66 & 12.38 \\
			&  		& [1,16] & 1251.06 & 62.06 & 1230.96 & 60.93 & 1211.58 & 48.39 & 1226.44 & 58.62 & 1218.46 & 48.41 & 1198.14 & 46.04 \\
			&   	& [1,64] & 4918.88 & 236.35 & 4846.24 & 232.08 & 4855.16 & 173.96 & 4820.28 & 220.14 & 4857.22 & 203.31 & 4736.60 & 193.89 \\
			\hline
			& 8  	& [1,1]   & 87.80 & 4.74 & 87.80 & 4.74 & 69.90 & 3.23 & 69.90 & 3.23 & 68.74 & 2.73 & 68.74 & 2.73\\
			&   	& [1,4]   & 272.86 & 12.49 & 268.72 & 10.65 & 264.36 & 10.50 & 269.48 & 12.10 & 263.48 & 10.52 & 262.04 & 10.32 \\
			&  		& [1,16]  & 1059.58 & 49.84 & 1043.02 & 41.51 & 1021.18 & 45.84 & 1043.28 & 44.18 & 1020.30 & 43.40 & 1012.20 & 39.28 \\
			&   	& [1,64]  & 4172.56 & 189.31 & 4107.44 & 171.27 & 4066.08 & 159.62 & 4074.88 & 162.88 & 4064.34 & 141.36 & 3991.40 & 144.02 \\
		\end{tabular}
	}
	\caption{Transition-weighted model Synchro-variants results. Arithmetic mean and standard deviation over 50 experiments.}
	\label{tab:weights2synchro}
\end{table}

\begin{table}[h!]
	\center
	\scalebox{0.6}{
		\begin{tabular}{c|c||r|r||r|r||r|r||r|r||r|r||r|r}
			&&\multicolumn{2}{c||}{SynchroP}&\multicolumn{2}{c||}{SynchroPL}&\multicolumn{2}{c||}{Active-SynchroPL}&\multicolumn{2}{c||}{SqrtPL}&\multicolumn{2}{c||}{TiebreakPL}&\multicolumn{2}{c}{HybridPL}\\
			$n$ 	& $p$	& $\mu$& $\sigma$  & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$\\\hline
			256 	& 2  	& 0.508 & 0.047 & 0.371 & 0.019 & 0.398 & 0.013 & 0.580 & 0.057 & 0.400 & 0.018 & 1.378 & 0.069 \\
			& 4  	& 0.635 & 0.050 & 0.458 & 0.021 & 0.481 & 0.015 & 0.668 & 0.055 & 0.482 & 0.015 & 1.631 & 0.062 \\
			& 8 	& 0.812 & 0.051 & 0.556 & 0.021 & 0.574 & 0.011 & 0.775 & 0.055 & 0.575 & 0.014 & 1.924 & 0.061 \\
			\hline
			512 	& 2  	& 5.303 & 0.138 & 5.068 & 0.221 & 5.504 & 0.311 & 5.864 & 0.176 & 5.541 & 0.184 & 16.909 & 0.534 \\
			& 4  	& 7.232 & 0.185 & 6.944 & 0.136 & 7.192 & 0.137 & 7.598 & 0.196 & 7.220 & 0.167 & 22.011 & 0.415 \\
			& 8 	& 9.186 & 0.162 & 8.968 & 0.207 & 9.172 & 0.209 & 9.502 & 0.218 & 9.185 & 0.163 & 27.860 & 0.458 \\
			\hline
			1024 	& 2  	& 78.750 &4.181 & 78.526 & 6.740 & 84.680 & 9.569 & 83.026 & 4.227 & 86.337 & 10.673 & 254.043 & 15.766 \\
			& 4  	& 113.456 & 5.794 & 111.978 & 7.356 & 118.600 & 11.006 & 115.758 & 6.246 & 119.801 & 11.477 & 354.159 & 17.135 \\
			& 8 	& 148.548 & 5.323 & 150.100 & 16.207 & 157.780 & 20.032 & 149.881 & 7.169 & 155.258 & 10.983 & 462.919 & 23.459 \\
		\end{tabular}
	}
	\caption{Transition-weighted model Synchro-variants runtimes. Arithmetic mean and standard deviation over 50 experiments.}
	\label{tab:times2synchro}
\end{table}
