%\documentclass[review]{elsarticle}
\documentclass[preprint,a4]{elsarticle}
%\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
%\usepackage{pgfplots}
\usepackage{complexity}
%\usepackage{amsmath}
\usepackage{amsthm}
%\usepackage{subfigure}
%\usepackage{caption}% http://ctan.org/pkg/caption
%\usepackage{graphics}
%\usepackage{float}
%\everypar{\looseness=-1}

\usepackage{amsfonts}
\usepackage[lined, ruled, vlined]{algorithm2e}
\usepackage{verbatim}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}


\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}

% ADD THE FOLLOWING COUPLE LINES INTO YOUR PREAMBLE
\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

\mathchardef\mhyphen="2D
\newclass{\NPHARD}{NP\mhyphen hard\xspace}
	
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}

\newcommand\st{\mathrel:}

%\newtheorem{definition}{Definition}

\title{Synchronizing Heuristics for Deterministic Weighted Automata}

\author[su]{H\"{u}sn\"{u} Yenig\"{u}n\corref{cor1}}
\ead{yenigun@sabanciuniv.edu}

\author[su]{}
\ead{}

\author[su]{}
\ead{}

\author[su]{}
\ead{}

\cortext[cor1]{Corresponding author}
\address[su]{Faculty of Engineering and Natural Sciences, Sabanci University, Istanbul Turkey}

\date{\today}
\journal{Information Processing Letters}

%%%%%%%%%%%%%%% BEGINNING %%%%%%%%%%%%%%%%
\begin{document}
%\twocolumn[{
\begin{frontmatter}
\begin{abstract}
-
\end{abstract}
\begin{keyword}
-
\end{keyword}
\end{frontmatter}
%}]


%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%%%
\section{Introduction}
A sequence of inputs is said to be synchronizing for an automaton if it brings the automaton to a particular state no matter what its current state is. 
Finding a shortest synchronizing sequence is an interesting problem which is well-studied for finite state machines where every edge is uniformly weighted.
The problem is shown to be NP-hard in \cite{Eppstein90} and coNP-hard in \cite{Ummels10}.
Therefore, it is common in practice to use heuristics to solve such problems.
Among such heuristics are Greedy \cite{Eppstein90}, Cycle \cite{Trahtman04}, SynchroP, and SynchroPL \cite{Roman05}. 

Synchronizing sequences are widely used in practical applications such as constructing tests cases for circuits or robots with no reset feature \cite{Karahoda18}.
In \cite{Volkov08} more examples of practical applications are presented as well as a survey of theoretical results.
Even though synchronizing sequences for finite state machines are well-studied, many real-world applications employ a model in which transitions are not uniformly weighted.
Hence, we focus on (i) an \emph{input-weighted }model in which every event's cost is solely determined by the input letter, and (ii) a \emph{transition-weighted} model in which every event's cost is independent.
In both models, one can think of the cost of a transition as the time passed during that event. %max alma olayını algoritmada açıkla

Several works investigate this problem for similar models from a theoretical point of view \cite{Doyen14,Ivan14}. 
However, to the best of our knowledge, synchronizing heuristics for weighted automata are not studied in the literature.
In this work, we propose heuristics based on Greedy, SynchroP, and SynchroPL for weighted automata.

This paper is organized as follows.
In Section~\ref{sec:preliminaries}, we introduce notations and definitions.
In Section~\ref{sec:heuristics}, we first describe several existing heuristics and then present new approaches for two models of automata.
Finally, we discuss the experimental results in Section~\ref{sec:results} and conclude in Section~\ref{sec:conclusion}.

\section{Preliminaries}
\label{sec:preliminaries}
A (deterministic, weighted) automaton is defined by a 5-tuple $A = (S, \Sigma, D, \\ \delta, W)$ where $S$ is a finite set of $n$ states, $\Sigma$ is a finite alphabet consisting of $p$ input letters (or simply letters).
$D \subseteq S \times \Sigma$ is called the domain, $\delta : D \rightarrow S$ is a transition function, and $W : D \rightarrow \mathbb{Z}^+$ is a weight function.
Note that when there exists an integer $a \in \mathbb{Z}^+$ such that $W(s, \sigma) = a$ for all $\sigma \in \Sigma$ and $s \in S$, the resulting  automaton is unweighted.
We extend $W$ to handle sets of states by $W(S',\sigma) = \max\limits_{s\in S'} \{W(s,\sigma)\}$ where $S' \subseteq S$ and $\sigma \in \Sigma$.

When $D = S \times \Sigma$ then $A$ is called complete, otherwise $A$ is called partial.
Below, we consider complete automata, unless otherwise stated.
An element of the set $\Sigma^*$ is called a sequence.
For a sequence $w = \sigma_1 \ldots \sigma_k \in \Sigma^*$, $|w|$ denotes the length of $w$, and $\varepsilon$ is the empty sequence of length 0.
We denote the cost of $w$ relative to $C \subseteq S$ by $\left< w, C \right>$, which we define as follows:
Let $C_1 \subseteq S$ and $C_{i+1} = \delta(C_i, \sigma_i)$ for $1 \leq i \leq k$.
Then, $\left< w , C_1 \right> = \sum_{i=1}^{k} W(C_i, \sigma_i)$.
For sequences $w_1, w_2 \in \Sigma^*$ and a set $C \subseteq S$, if $\left< w_1 , C \right> < \left< w_2 , C \right>$ then we say $w_1$ is less expensive than $w_2$ relative to $C$.
% When comparing the costs of synchronizing sequences, we do not explicitly denote that the costs are relative to $S$.

For a complete automaton, we extend the transition function $\delta$ to a set of states and a sequence in the usual way.
For a state $s \in S$, we have $\delta(s, \varepsilon) = s$, and for a sequence $w \in \Sigma^*$ and a letter $x \in \Sigma$ we have $\delta(s, xw) = \delta(\delta(s, x), w)$.
For a set of states $C \subseteq S$, we have $\delta(C, w) = \{\delta(s,w) \st s \in C\}$.

For a set of states $C \subseteq S$, let $C^2 = \{\{s, s'\} \st s, s' \in C\}$ be the set of all  multisets with cardinality 2 with elements from $C$, i.e., $C^2$ is the set of all subsets of $C$ with cardinality 2, where repetition is allowed.
An element $\{s, s'\} \in C^2$ is called a pair.
Furthermore, it is called a singleton pair (or an s-pair, or simply a singleton) if $s = s'$, otherwise it is called a different pair (or a d-pair).
The set of s-pairs and d-pairs in $C^2$ are denoted by $C^2_s$ and $C^2_d$, respectively.
A sequence $w$ is said to be a merging sequence for a pair $\{s, s'\} \in S^2$ if $\delta(\{s,s'\},w)$ is a singleton, and it is denoted by $\tau(s,s')$.
Note that, for an s-pair $\{s,s\}$, every sequence (including $\varepsilon$) is a merging sequence.
A sequence $w$ is called an $S'$-synchronizing sequence for an automaton $A = (S, \Sigma, D, \delta, W)$ and a subset of states $S' \subseteq S$ if $\delta(S', w)$ is a singleton.
When $S' = S$, $w$ is simply called a synchronizing sequence for $A$.
An automaton $A$ is called $S'$-synchronizing if there exists an $S'$-synchronizing sequence for $A$.
An automaton $A$ is simply called synchronizing if there exists a synchronizing sequence for $A$.
A pair automaton $A^2$ from $A = (S, \Sigma, D, \delta, W)$ is defined as $A^2 = (S^2, \Sigma, D, \delta^2, W)$ where $D =S^2 \times \Sigma$, and $\delta^2(\{s,s'\},x) = \{\delta(s,x), \delta(s',x)\}$.

In this paper, we only consider synchronizing automata.
As shown by \cite{Eppstein90}, deciding if an automaton is synchronizing can be performed in time $O(pn^2)$ by checking if there exists a merging sequence for $\{s,s'\}$, for all $\{s,s'\} \in S^2$.

%\begin{algorithm}[H]
%\caption{Eppstein's algorithm \label{alg:eppstein}}
%\small
%\KwIn{A synchronizable automaton $A=(S,\Sigma,D,\delta,W)$} %synchronizing? W_I instead?
%\KwOut{A reset word $r$ for $A$} %tree $\mathbb{A}$ with $\midS\mid$ leaf nodes in the constructed partial EST}
%\Begin{
%\lnl{InRes2} construct $A^2$ of $A$\\
%\lnl{InRes2} $C \leftarrow S$ \tcp{$C$ will track the set of active states}
%\lnl{InRes2} $r \leftarrow \varepsilon$ \tcp{$r$ will accumulate the reset word}
%\lnl{InRes2}\While(\texttt{// as long as we have 2 or more active states}){$|C| > 1$} 
%{
%\lnl{InRes2} Pick two different active states $s_i$ and $s_j$ from $C$\\
%\lnl{InRes2} Find a merging word $w$ for $\{s_i,s_j\}$ from $A^2$\\
%\lnl{InRes2} $C = \delta(C,w)$ \tcp{update the active states by applying $w$}
%\lnl{InRes2} $r = r w$ \tcp{append $w$ to $r$}
%}
%}
%\end{algorithm}

We write $\delta^{-1}(s, x)$ to denote the set of states with a transition to state $s$ with letter $x$, i.e., $\delta^{-1}(s, x) = \{s' \in S \st \delta(s',x) = s\}$.
We also define $\delta^{-1}(\{s,s'\}, x) = \{\{p,p'\} \st p \in \delta^{-1}(s, x) \land p'\in \delta^{-1}(s', x)\}$.

\section{Synchronizing Heuristics}
\label{sec:heuristics}
In this section, we will first introduce several existing heuristics: Greedy, SynchroP, and SynchroPL.
Then, we will focus on input-weighted and transition-weighted models of automata, respectively, and present new heuristics based on the existing ones.

\subsection{Existing Heuristics}
%As noted in Section \ref{sec:preliminaries}, there are various synchronizing heuristics.
In this paper, we considered and experimented with three of various heuristics: Greedy, SynchroP, and SynchroPL.
All three heuristics have two phases.
Phase~1 is common for all and is given as Algorithm~\ref{alg:bfs} below.
In Phase~1, a shortest merging sequence $\tau(i,j)$ for each $\{i, j\} \in S^2$ is computed by using a breadth-first search (BFS). %notation?
Note that $\tau(i,j)$ is not unique.

\begin{algorithm}[H]
	\caption{Phase~1 -- Breath First Search \label{alg:bfs}}
	\footnotesize
	\SetVlineSkip{0em}
	\KwIn{An automaton $A=(S,\Sigma,D,\delta,W)$}
	\KwOut{A merging sequence for all $\{i,j\} \in S^2$}
	\Begin{
		\lnl{InRes2} Let $Q$ be an initially empty queue \tcp{$Q$: BFS frontier}
		\lnl{InRes2} $P \leftarrow \emptyset$ \tcp{$P$: keeps the set of nodes in the BFS forest constructed so far}
		\lnl{InRes2} \lForEach{$\{i,i\} \in S^2_s$}{push $\{i,i\}$ onto $Q$, insert $\{i,i\}$ into $P$, and set $\tau(i,i) = \varepsilon$}
		\lnl{InRes2}\While(\tcp*[h]{another possible check is `$Q$ is not empty'}){$P \neq S^2$}
		{
			\lnl{InRes2} $\{i,j\} = $ pop the next item from $Q$\\
			\lnl{InRes2} \ForEach{$x \in \Sigma$}
			{\renewcommand{\baselinestretch}{0.9}
				\lnl{InRes2} \ForEach{$\{k,\ell\} \in \delta^{-1}(\{i,j\}, x)$}
				{
					\lnl{InRes2} \If{$\{k,\ell\} \notin P$}
					{
						\lnl{InRes2} $\tau(k,\ell) = x \tau(i,j)$\\
						\lnl{InRes2} push $\{k,\ell\}$ onto $Q$\\
						\lnl{InRes2} $P = P \cup \{ \{k,\ell\}\}$
					}
				}
			}
		}
	}
\end{algorithm}

Algorithm~\ref{alg:bfs} constructs a BFS forest, rooted at s-pairs $\{i, i\} \in S^2_s$, where these s-pairs are the nodes at level 0 of the forest.
A d-pair $\{i, j\}$ appears at level $k$ of the BFS forest if $|\tau(i,j)| = k$.
This phase requires $\Omega(n^2)$ time since each $\{i, j\} \in S^2$ is pushed to $C$ exactly once. 

\subsubsection{Greedy}
\label{sec:greedy}
As given in Algorithm~\ref{alg:greedy} below, Greedy's Phase~2 constructs a synchronizing sequence by using the information from Phase~1.

\begin{algorithm}[H]
	\caption{Phase~2 of Greedy \label{alg:greedy}}
	\footnotesize
	\SetVlineSkip{0em}
	\KwIn{A synchronizable automaton $A=(S,\Sigma,D,\delta,W)$}
	\KwOut{A reset word $r$ for $A$}
	\Begin{
		\lnl{InRes2} construct $A^2$ of $A$\\
		\lnl{InRes2} $C \leftarrow S$ \tcp{$C$ will track the set of active states}
		\lnl{InRes2} $r \leftarrow \varepsilon$ \tcp{$r$ will accumulate the reset word}
		\lnl{InRes2}\While(\texttt{// as long as we have 2 or more active states}){$|C| > 1$}
		{
			\lnl{InRes2} {Pick the closest state $\{ q_i, q_j\}$ to an s-pair in $A^2$ such that both $q_i$ and $q_j$ are in $C$}\\
			\lnl{InRes2} {Find a shortest merging word $r_{ij}$ for $\{q_i,q_j\}$ from $A^2$}\\
			\lnl{InRes2} $C = \delta(C,r_{ij})$ \tcp{update the active states by applying $w$}
			\lnl{InRes2} $r = r . r_{ij}$ \tcp{append $r_{ij}$ to $r$}
		}
	}
\end{algorithm}

The main loop iterates at most $n - 1$ times, since $|C|$ is reduced by at least one in each iteration.
Picking the closest state at line 5 and 6 require $O(n^2)$ time.
Line 7 can normally be handled in $O(n^3)$ time but, in our implementation, it is handled in $O(n)$ time sing the information precomputed by the intermediate stage between Phase~1 and Phase~2, 
Therefore, Phase~2 of Greedy requires $O(n^3)$ time.
We refer the reader to \cite{Eppstein90} for more details on Greedy.

\subsubsection{SynchroP and SynchroPL}
\label{sec:synchro}
As in Greedy, Phase~2 of SynchroP also constructs a synchronizing sequence iteratively.
The algorithm keeps track of the current set $C$ of states, which is initially the entire set of states $S$.
In each iteration, the cardinality of $C$ is reduced at least by one.
This is accomplished by picking a d-pair $\{i, j\} \in C^2_d$ in each iteration, and considering $\delta(C, \tau(i,j))$ as the current set in the next iteration.
Since $\tau(i,j)$ is a merging sequence for the states $i$ and $j$, the cardinality of $\delta(C,\tau(i,j))$ is guaranteed to be smaller than that of $C$.
For a set of states $C \subseteq S$, let the cost $\phi_{SP}(C)$ of $C$ be defined as $$\phi_{SP}(C) = \sum_{i,j \in C} |\tau(i,j)|.$$
$\phi_{SP}(C)$ is a heuristic indication of how hard it is to bring the set $C$ to a singleton.
The intuition here is that the larger the cost $\phi_{SP}(C)$ is, the longer a synchronizing sequence would be required to bring $C$ to a singleton set.
During the iterations of SynchroP, the selection of $\{i, j\} \in C^2_d$ that will be used is performed by considering the cost of the set $\delta(C,\tau(i,j))$.
Based on this cost function, the second phase of SynchroP is given in Algorithm \ref{alg:synchrop}.

\begin{algorithm}[H]
	\caption{Phase~2 of SynchroP \label{alg:synchrop}}
	\footnotesize
	\SetVlineSkip{0em}
	\KwIn{A synchronizable automaton $A=(S,\Sigma,D,\delta,W)$}
	\KwOut{A reset word $r$ for $A$}
	\Begin{
		\lnl{InRes2} construct $A^2$ of $A$\\
		\lnl{InRes2} $C \leftarrow S$ \tcp{$C$ will track the set of active states}
		\lnl{InRes2} $r \leftarrow \varepsilon$ \tcp{$r$ will accumulate the reset word}
		\lnl{InRes2}\While(\texttt{// as long as we have 2 or more active states}){$|C| > 1$}
		{
			\lnl{InRes2} Pick two different states $i$ and $j$ from $C$ such that $\phi_{SP}(\delta(C,r_{ij}))$ is minimized\\
			\tcp{$r_{ij}$ is a shortest merging sequence for $i$ and $j$}
			\lnl{InRes2} $C = \delta(C,r_{ij})$ \tcp{update the active states by applying $r_{ij}$}
			\lnl{InRes2} $r = r . r_{ij}$ \tcp{concatenate $r_{ij}$ to $r$}
		}
	}
\end{algorithm}
Since $\phi_{SP}(\delta(C,r_{ij}))$ is computed in $O(n^2)$ time, Algorithm~\ref{alg:synchrop} runs in $O(n^5)$ time overall.

In SynchroPL, the only difference is that the cost function $\phi_{PL}(C)$ also depends on the length of the merging sequence and is defined as follows, where $C' = \delta(C, \tau(i,j))$:
$$\phi_{PL}(C') = \phi_{SP}(C') + |\tau(i,j)|.$$
Intuitively, SynchroPL additionally rewards the function for finding shorter merging sequences.
For more details on SynchroP and SynchroPL, we refer the reader to \cite{Roman05}.

%\subsection{New Heuristics for Input-weighted Automata}
%\label{sec:inputweighted}
\subsection{New Heuristics}
\label{sec:new}
For the input-weighted model, we only consider automata of type $A=(S,\Sigma,D,\delta,W)$ where $W(s_1,\sigma) = W(s_2,\sigma)$ for all $s_1,s_2 \in S$ and all $\sigma \in \Sigma$.
This model corresponds to a system in which events of the same type always cost the same.

We define input-weighted heuristics based on Greedy, SynchroP, and SynchroPL.
As in the original heuristics, we need to process the pair automaton to find out the merging sequences in Phase~1.
However, instead of BFS, we now apply Dijkstra's shortest path algorithm, as given in Algorithm~\ref{alg:dijkstra}.

\begin{algorithm}[H]
	\caption{New Phase~1 -- Dijkstra's Shortest Path Algorithm\label{alg:dijkstra}}
	\footnotesize
	\SetVlineSkip{0em}
	\KwIn{An automaton $A=(S,\Sigma,D,\delta,W)$}
	\KwOut{A merging sequence for all $\{i,j\} \in S^2$}
	\Begin{
		\lnl{InRes2} Let $Q$ be an initially empty priority queue \\
		\lnl{InRes2} $P \leftarrow \emptyset$\\
		\lnl{InRes2} \lForEach{$i,j \in S$}{$cost_{ij} = \infty$}
		\lnl{InRes2} \lForEach{$i \in S$}{$cost_{ii} = 0$}
		\lnl{InRes2} \lForEach{$\{i,i\} \in S^2_s$}{push $\{i,i\}$ onto $Q$, insert $\{i,i\}$ into $P$, and set $\tau(i,i) = \varepsilon$}
		\lnl{InRes2}\While(\tcp*[h]{another possible check is `$Q$ is not empty'}){$P \neq S^2$}
		{
			\lnl{InRes2} $\{i,j\} = $ pop the next item from $Q$\\
			\lnl{InRes2} \ForEach{$x \in \Sigma$}
			{\renewcommand{\baselinestretch}{0.9}
				\lnl{InRes2} \ForEach{$\{k,\ell\} \in \delta^{-1}(\{i,j\}, x)$}
				{
					\lnl{InRes2} $weight = W(\{k,\ell\},x)$\\
					\lnl{InRes2} \If{$cost_{k \ell} > cost_{ij} + weight$}
					{
						\lnl{InRes2} $cost_{k \ell} = cost_{ij} + weight$\\
						\lnl{InRes2} push $\{k,\ell\}$ onto $Q$\\
						\lnl{InRes2} $P = P \cup \{ \{k,\ell\}\}$
					}
				}
			}
		}
	}
\end{algorithm}

Next, we apply the Phase~2 used in the existing heuristics, with the only difference being that our notion of length is now based on the costs of input letters.

%\subsection{New Heuristics for Transition-weighted Automata}
%\label{sec:transitionweighted}
The transition-weighted model is the deterministic weighted automaton as defined in Section~\ref{sec:preliminaries} with no restrictions.
This model corresponds to a system in which event costs may differ based on the current state of the system.


We develop transition-weighted heuristics based on Greedy and SynchroPL.
For Phase~1 in this model, the resulting information from Dijkstra's algorithm is not representative of the true costs of events.
We, therefore, use BFS as given in Algorithm~\ref{alg:bfs} and handle the computation of true costs of events as we monitor the set of active states in Phase~2. 

For Greedy in this model, we propose two heuristics: Active-Greedy and Tiebreak-Greedy.
Active-Greedy is a natural extension of the greedy approach in our context.
It computes the real cost of the merging sequence under consideration by iterating over the set of active states.
More formally, at each step, it picks the pair $\{i,j\} \in S^2$ to be merged which minimizes $\left< \tau(i,j), C \right>$ where $C \subseteq S$ is the current set of active states. 
Therefore, it requires $O(n^5)$ time.
Tiebreak-Greedy is an extension to Active-Greedy to improve the decision mechanism in case of equal total costs.
On top of handling the costs as in Active-Greedy, Tiebreak-Greedy decides on which merging sequence to pick as follows:
Let $\tau_{min}$ be the merging sequence with the minimum cost until now, and $\tau$ be the merging sequence under consideration.
If $\tau_{min}$ and $\tau$ have an equal cost, then pick the one resulting in a smaller set of active states.
If the next set of active states of both sequences have the same cardinality, then compute the sum of maximum weights of each letter in the next active sets and pick the one with the smallest sum. 

For usual DFA, SynchroPL tends to output shorter sequences compared to SynchroP, without any computational overhead.
As we will discuss in Section~\ref{sec:results}, this is also the case in our model.
Therefore, we design three approaches based on SynchroPL: Active-SynchroPL, SqrtPL, and TiebreakPL.

Active-SynchroPL is an extension of SynchroPL for the transition-weighted model with the following cost function where $C \subseteq S$ is the current set of active states and $C' = \delta(C, \tau(i,j))$:
$$ \phi_A(C') = \phi_{SP}(C') + \left< \tau(i,j), C \right>.$$
The cost function $\phi_A$ has two components: the set-cost $\phi_{SP}(C')$ and the sequence-cost $\left< \tau(i,j), C \right>$.
These two components might cause an unbalance.
For instance, an option with high set-cost and low sequence-cost might be favored instead of another with low set-cost and high sequence-cost.
We address this problem in SqrtPL and TiebreakPL.

We propose SqrtPL in order to break the dominance of the merging sequence over the quality of the set of active states to be reached.
The cost function $\phi_{Sqrt}$ is defined as follows:
$$ \phi_{Sqrt}(C') = \phi_{SP}(C') + \sqrt{\left< \tau(i,j), C \right>}.$$

Next, we propose an alternative approach TiebreakPL to address the dominance issue in Active-SynchroPL.
It uses the cost function $\phi_A$ of Active-SynchroPL, but whenever there are merging sequences with the same total cost, it picks the one with a smallest set-cost.
Although this approach addresses a seemingly rare scenario, we expect it to be helpful in merging into a better quality set.

All these three heuristics are likely to be useful in different scenarios.
Therefore, we also propose a hybrid heuristics called HybridPL which computes the three SynchroPL variants and takes the minimum-cost result.

\begin{comment}
%We apply \ref{alg:dijkstra} as Phase~1 here with a minor change in line 10 as follows: $weight = \max (W(k,x), W(\ell,x))$. For Phase~2 of Greedy-Greedy and Greedy-SynchroP we apply Algorithm \ref{alg:greedy} and Algorithm \ref{alg:synchrop}, respectively.
%We also define Real-Cost-Greedy in which we remove line 6 and change line 5 of Algorithm \ref{alg:greedy} as follows: Pick two different states $i$ and $j$ from $C$ such that $\zeta_G(A^2, C)$ is minimized, where $\zeta_G$ computes a shortest merging sequence of $C$ based on $A^2$. The Algorithm \ref{alg:zetaofgreedy} below describes this computation.

%\begin{algorithm}[H]
%	\caption{$\zeta_G$ function of Real-Cost-Greedy \label{alg:zetaofgreedy}}
%	\footnotesize
%	\SetVlineSkip{0em}
%	\KwIn{A pair automaton $A^2$ of $A=(S,\Sigma,D,\delta,W)$, the set $C$ of active states}
%	\KwOut{A merging sequence $\tau$ with minimum weight for $A$}
%	\Begin{
%		\lnl{InRes2} $\tau \leftarrow \varepsilon$ \tcp{$\tau$ will accumulate the merging sequence}
%		\lnl{InRes2} $w = \infty$\\
%		\lnl{InRes2}\ForEach{state $\{i,j\}$ in $A^2$ such that both $i$ and $j$ are in $C$}
%		{
%			\tcp{$r_{ij} = \sigma_1 \ldots \sigma_k$ is a shortest merging sequence for $i$ and $j$}
%			\lnl{InRes2} $C_{temp} \leftarrow C$ \tcp{$C_{temp}$ will track the set of active states}
%			\lnl{InRes2} $w_{temp} = 0$\\
%			\lnl{InRes2} $\tau_{temp} = \varepsilon$\\
%			\lnl{InRes2} \ForEach{$x \in \{1,\ldots,k\}$} % burası yerine 'next' kullanarak mı yazmalı? kodda öyle, n^3 -> n
%			{ % foreach loop sırayla mı?
%				\lnl{InRes2} $w_{temp} = w_{temp} + W_{max}(C_{temp}, \sigma_x)$\\
%				\lnl{InRes2} $\tau_{temp} = \sigma_x \tau_{temp}$\\
%				\lnl{InRes2} $C_{temp} = \delta(C_{temp},\sigma_x)$ \tcp{update the active states}
%			}
%			\lnl{InRes2} \If{$w > w_{temp}$}
%			{
%				\lnl{InRes2} $w = w_{temp}$\\
%				\lnl{InRes2} $\tau = \tau_{temp}$\\
%			}
%		}
%	}
%\end{algorithm}

Complexity analysis here. % n^3 değil

We apply a similar reasoning as in Real-Cost-Greedy and define Real-Cost-SynchroP by changing line 5 in Algorithm \ref{alg:synchrop} for Phase~2 to minimize $\phi(\delta(C,r_{ij})) + \zeta_S(C,r_{ij})$, where $\zeta_S$ computes the real cost of $r_{ij}$.

\begin{algorithm}[H]
\caption{$\zeta_S$ function of Real-Cost-SynchroP \label{alg:zetaofsynchrop}}
\footnotesize
\SetVlineSkip{0em}
\KwIn{A merging sequence $r_{ij} =\sigma_1 \ldots \sigma_k$, the set $C$ of active states}
\KwOut{Real cost of $r_{ij}$ according to $C$}
\Begin{
\lnl{InRes2} $C_{temp} \leftarrow C$ \tcp{$C_{temp}$ will track the set of active states}
\lnl{InRes2} $w = 0$\\
\lnl{InRes2} \ForEach{$x \in \{1,\ldots,k\}$} % aynı sorular?
{
\lnl{InRes2} $w = w + W_{max}(C_{temp}, \sigma_x)$\\
\lnl{InRes2} $C_{temp} = \delta(C_{temp},r_{ij})$ \tcp{update the active states by applying $r_{ij}$}
}		
}
\end{algorithm}
\end{comment}


\section{Experimental Results}
\label{sec:results}
The experiments were performed on a machine with Intel Xeon E5-1650 CPU and 16GB of memory, using Ubuntu 16.04.2.
The code was written in C/C++ and compiled using gcc with -o3 option enabled.

In order to evaluate the performance of the methods suggested in this paper, we generated random automata with $n \in \{256, 512, 1024\}$ states, $p \in \{2, 4, 8\}$ inputs, and weights uniformly distributed in ranges $[1,k]$ where $k \in \{1,4,16,64\}$.

%\subsection{Results for the Input-weighted Model}
%\label{sec:inputweightedresults}
%Merging seq bilgilari daha accurate -> daha iyi sonuçlar.
%Eski heuristicler toplamda yüzde şu kadar daha pahalı sonuçlar buluyo.
%Aralarında süre olarak yüzde şu kadar fark var.
%Tablolara referans vererek anlat.
%COST
%	SP1/WSP	G1/WG	SPL1/WSPL
%avg	1.66	1.78	1.67
%stdev	1.35	1.63	1.39
%greedy up to 2.61 times
%sp up to 2.44 times
%spl up to 2.46 times
%TIME
%	WSP/SP1	WG/G1	WSPL/SPL1
%avg	0.85	2.39	0.84
%stdev	0.14	0.58	0.14
The average synchronizing sequence costs for the input-weighted model are given in Table~\ref{tab:weights1}.
The results indicate the following:
For Greedy, the original heuristic outputs 78\% more expensive sequences on average, and our approach finds sequences which are up to 62\% less expensive.
For SynchroP, the original heuristic outputs 66\% more expensive sequences on average, and our approach finds sequences which are up to 59\% less expensive.
For SynchroPL, the original heuristic outputs 67\% more expensive sequences on average, and our approach finds sequences which are up to 59\% less expensive.

The average running times are given in Table~\ref{tab:times1}.
The results show that, on average, our approach runs 2.39 times slower for Greedy, while it runs 15\% and 16\% faster for SynchroP and SynchroPL, respectively.

%\subsection{Results for the Transition-weighted Model}
%\label{sec:transitionweightedresults}
The transition-weighted model is a relatively tricky model to succeed using new heuristics.
Since the weights are selected from a uniform distribution, the probability of encountering the most expensive event is equally likely compared to the others.
For this reason, shorter sequences also tend to be less expensive.
Therefore, the existing heuristics which make decisions based solely on length of sequences are hard to outperform.

%greedy:
%ag distribution büyüdükçe daha kötü çalışmaya meyilli.
%tbg uç durumlarda daha dogru tercihler yaptığı için genel olarak daha iyi buluyor (bunu açıkla: daha küçük costlu aktif setler).
%iyileşme oranlarını ver.
%süre karşılaştırması yap.
%COST
%	G1/G2	G1/G3
%avg	1.00066	1.08735
%stdev	0.06961	0.11917
%TIME
%	G2/G1	G3/G1
%avg	70.37	70.63
%stdev	66.14	71.26
The average synchronizing sequence costs and running times for the Greedy algorithms in the transition-weighted model are given in Table~\ref{tab:weights2greedy} and Table~\ref{tab:times2greedy}, respectively.
The results point out that Active-Greedy outputs barely less expensive sequences than that of Greedy on average, where Tiebreak-Greedy finds 8.7\% less expensive.
However, both of our approaches run about 70 times slower.

%syncro:
%?
%COST
%TIME
The average synchronizing sequence costs and running times for SynchroP and SynchroPL variants in the transition-weighted model are given in Table~\ref{tab:weights2synchro} and Table~\ref{tab:times2synchro}, respectively.
The results indicate that SynchroPL finds 2.2\% more expensive sequences than that of HybridPL, on average.
On the other hand, HybridPL runs 3.3 times slower than SynchroPL.
Although the performance improvement seems minor, HybridPL achieves to find less expensive sequences in 49\% of the experiments and equally expensive sequences in 47\% of the experiments, compared to SynchroPL.
We also evaluated the performance of pairwise-hybrid heuristics as opposed to HybridPL which combines the three variants of SynchroPL; however, the results are not as promising.

\section{Conclusion}
\label{sec:conclusion}
We first defined deterministic weighted automata and relevant tools for finding synchronizing sequences, then considered two possible models in this work.
In the input-weighted model, transitions with the same labels have the same costs, whereas the transition-weighted has no such restrictions.
For each model, we proposed several heuristics and compared their performances with the existing heuristics.
While our approach easily outperformed the existing heuristics in the input-weighted model, the transition-weighted model required more effort.
Although the range of improvements is wide, we managed to outperform the original heuristics in both models.

In future, this work can be extended in several directions.
First, other existing heuristics such as Cycle \cite{Trahtman04} and FastSynchro \cite{Kudlacik12} can be adapted for these models.
Second, while our heuristics are based on the existing ones, one can develop original heuristics for the transition-weighted model in particular.
This model has proved itself difficult due to the structure of its weight distribution.
We believe that there is a room for improvement especially for more specific approaches addressing the distribution issue.

\section*{Acknowledgments}
...

\newpage
\begin{table}[h!]
	\center
	\scalebox{0.55}{
		\begin{tabular}{c|c|c||r|r||r|r||r|r||r|r||r|r||r|r}
			
			&&&\multicolumn{2}{c||}{Greedy}&\multicolumn{2}{c||}{W. Greedy}&\multicolumn{2}{c||}{SynchroP}&\multicolumn{2}{c||}{W. SynchroP}&\multicolumn{2}{c||}{SynchroPL}&\multicolumn{2}{c}{W. SynchroPL}\\
			$n$ 	& $p$	& $wd$ 	& $\mu$& $\sigma$  & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$& $\mu$& $\sigma$ \\\hline
			256 	& 2  	& [1,1]   & 63.88 & 6.51 & 63.88 & 6.51 & 53.80 & 5.49 & 53.80 & 5.49 & 52.92 & 4.98 & 52.92 & 4.98\\
					&   	& [1,4]  & 156.98 & 35.18 & 135.32 & 46.73 & 133.50 & 36.63 & 116.46 & 37.54 & 131.72 & 36.09 & 114.84 & 36.93\\
					&  		& [1,16]   & 542.26 & 200.66 & 461.16 & 235.64 & 463.74 & 190.15 & 412.96 & 205.28 & 454.20 & 182.15 & 404.60 & 202.34\\
					&   	& [1,64]  & 2129.14 & 873.86 & 1868.44 & 996.20 & 1818.94 & 776.01 & 1604.62 & 854.76 & 1787.64 & 737.37 & 1577.98 & 822.33\\
					\hline
			 		& 4  	& [1,1]   & 47.50 & 3.80 & 47.50 & 3.80 & 39.20 & 2.63 & 39.20 & 2.63 & 38.54 & 2.59 & 38.54 & 2.59\\
			 		&   	& [1,4]   & 109.48 & 25.77 & 78.58 & 24.16 & 90.54 & 23.86 & 71.00 & 22.46 & 88.72 & 23.13 & 69.56 & 21.38\\
			 		&  		& [1,16]   & 396.28 & 112.36 & 226.68 & 121.55 & 316.46 & 97.92 & 198.02 & 101.31 & 310.56 & 95.63 & 194.82 & 100.25\\
			 		&   	& [1,64]  & 1522.04 & 421.83 & 1073.26 & 613.70 & 1256.62 & 361.53 & 891.28 & 457.86 & 1238.24 & 361.53 & 874.42 & 451.79\\
			 		\hline
			 		& 8  	& [1,1]   & 40.56 & 2.52 & 40.56 & 2.52 & 32.40 & 2.11 & 32.40 & 2.11 & 31.90 & 1.83 & 31.90 & 1.83\\
			 		&   	& [1,4]   & 100.32 & 16.85 & 60.76 & 16.28 & 78.76 & 15.74 & 52.98 & 15.99 & 77.54 & 15.31 & 52.00 & 16.05\\
			 		&  		& [1,16]   & 338.72 & 89.06 & 144.72 & 71.57 & 269.64 & 73.88 & 125.94 & 63.27 & 264.34 & 67.28 & 124.08 & 63.16\\
			 		&   	& [1,64]  & 1348.32 & 280.19 & 544.80 & 385.27 & 1081.16 & 243.53 & 456.26 & 293.44 & 1067.54 & 231.39 & 445.64 & 287.78\\
			 		\hline
			512 	& 2  	& [1,1]   & 93.80 & 8.60 & 93.80 & 8.60 & 77.04 & 7.38 & 77.04 & 7.38 & 75.92 & 7.64 & 75.92 & 7.64\\
					&   	& [1,4]   & 235.88 & 85.37 & 208.22 & 87.99 & 195.08 & 67.85 & 177.88 & 73.48 & 192.74 & 67.45 & 174.98 & 73.13\\
					&  		& [1,16]   & 795.08 & 305.45 & 674.48 & 348.49 & 670.12 & 253.15 & 561.08 & 291.00 & 661.86 & 255.32 & 553.72 & 284.70\\
					&   	& [1,64]  & 3068.04 & 1238.41 & 2563.02 & 1528.77 & 2535.72 & 1043.06 & 2165.74 & 1216.45 & 2497.38 & 1033.69 & 2117.54 & 1179.55\\
					\hline
					& 4  	& [1,1]   & 70.86 & 5.63 & 70.86 & 5.63 & 57.50 & 3.98 & 57.50 & 3.98 & 56.50 & 3.69 & 56.50 & 3.69\\
					&   	& [1,4]   & 176.22 & 38.02 & 129.64 & 48.47 & 140.66 & 33.48 & 108.20 & 37.47 & 138.78 & 34.73 & 106.52 & 38.28\\
					&  		& [1,16]   & 590.06 & 170.19 & 345.14 & 221.76 & 466.10 & 148.11 & 294.64 & 173.09 & 461.02 & 146.70 & 285.96 & 171.37\\
					&   	& [1,64]  & 2297.58 & 683.67 & 1369.42 & 941.52 & 1830.90 & 591.86 & 1171.72 & 772.26 & 1799.90 & 584.38 & 1155.98 & 769.09\\
					\hline
					& 8  	& [1,1]   & 59.52 & 2.98 & 59.52 & 2.98 & 47.74 & 2.13 & 47.74 & 2.13 & 47.20 & 2.40 & 47.20 & 2.40\\
					&   	& [1,4]   & 149.26 & 24.63 & 89.66 & 22.01 & 118.64 & 18.04 & 77.72 & 21.52 & 116.90 & 18.69 & 75.90 & 20.58\\
					&  		& [1,16]   & 505.50 & 120.94 & 222.16 & 109.05 & 407.44 & 87.63 & 198.40 & 96.91 & 401.46 & 81.92 & 193.92 & 92.37\\
					&   	& [1,64]  & 1904.54 & 406.52 & 728.78 & 515.90 & 1539.92 & 328.09 & 630.64 & 443.50 & 1514.74 & 336.68 & 614.90 & 426.33\\
					\hline
			1024 	& 2  	& [1,1]   & 141.02 & 10.38 & 141.02 & 10.38 & 117.06 & 8.14 & 117.06 & 8.14 & 115.50 & 7.55 & 115.50 & 7.55\\
					&   	& [1,4]   & 351.26 & 130.13 & 321.80 & 143.57 & 292.92 & 103.69 & 271.02 & 112.65 & 289.82 & 102.67 & 266.02 & 110.47\\
					&  		& [1,16]   & 1196.54 & 500.52 & 1038.46 & 575.96 & 1000.28 & 419.22 & 857.80 & 477.66 & 986.38 & 414.11 & 844.88 & 465.40\\
					&   	& [1,64]  & 4616.06 & 1934.04 & 3927.56 & 2193.00 & 3805.72 & 1577.22 & 3290.58 & 1786.59 & 3763.98 & 1569.58 & 3253.34 & 1772.41\\
					\hline
					& 4  	& [1,1]   & 102.90 & 4.22 & 102.90 & 4.22 & 83.00 & 4.18 & 83.00 & 4.18 & 81.56 & 3.95 & 81.56 & 3.95\\
					&   	& [1,4]   & 262.20 & 67.68 & 202.48 & 77.73 & 210.16 & 52.46 & 171.46 & 65.43 & 206.56 & 53.73 & 168.62 & 65.07\\
					&  		& [1,16]   & 872.04 & 263.40 & 593.62 & 326.08 & 696.48 & 187.03 & 498.36 & 258.87 & 684.24 & 190.38 & 488.32 & 253.46\\
					&   	& [1,64]  & 3297.00 & 908.78 & 2048.10 & 1225.08 & 2635.36 & 721.36 & 1691.08 & 939.93 & 2592.72 & 728.71 & 1666.84 & 932.52\\
					\hline
					& 8  	& [1,1]   & 87.80 & 4.74 & 87.80 & 4.74 & 69.90 & 3.23 & 69.90 & 3.23 & 68.74 & 2.73 & 68.74 & 2.73\\
					&   	& [1,4]   & 229.62 & 41.24 & 146.16 & 44.38 & 181.96 & 30.33 & 125.22 & 35.45 & 179.12 & 28.40 & 122.64 & 34.70\\
					&  		& [1,16]   & 822.26 & 127.40 & 369.66 & 165.74 & 663.96 & 85.40 & 303.58 & 132.01 & 654.24 & 86.37 & 299.18 & 131.83\\
					&   	& [1,64]  & 2837.94 & 540.58 & 1240.10 & 779.49 & 2278.68 & 474.33 & 1043.78 & 614.91 & 2234.08 & 436.19 & 1030.00 & 613.36\\
		\end{tabular}
	}
	\caption{Input-weighted model results. Arithmetic mean and standard deviation over 50 experiments.}
	\label{tab:weights1}
\end{table}

\begin{table}[h!]
	\center
	\scalebox{0.65}{
		\begin{tabular}{c|c||r|r||r|r||r|r||r|r||r|r||r|r}
			
			&&\multicolumn{2}{c||}{Greedy}&\multicolumn{2}{c||}{W. Greedy}&\multicolumn{2}{c||}{SynchroP}&\multicolumn{2}{c||}{W. SynchroP}&\multicolumn{2}{c||}{SynchroPL}&\multicolumn{2}{c}{W. SynchroPL}\\
			$n$ 	& $p$	& $\mu$& $\sigma$  & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$\\\hline
			256 	& 2  	& 0.005 & 0.001 & 0.012 & 0.003 & 0.495 & 0.048 & 0.381 & 0.038 &  0.492 & 0.055 & 0.379 & 0.037 \\
					& 4  	& 0.008 & 0.001 & 0.018 & 0.004 & 0.623 & 0.052 & 0.447 & 0.057 & 0.618 & 0.064 & 0.442 & 0.050 \\
					& 8 	& 0.010 & 0.002 & 0.028 & 0.009 & 0.727 & 0.052 & 0.508 & 0.073 & 0.711 & 0.065 & 0.507 & 0.071 \\
			\hline
			512 	& 2  	& 0.021 & 0.002 & 0.046 & 0.007 & 5.208 & 0.147 & 4.972 & 0.214 & 5.205 & 0.142 & 5.036 & 0.243 \\
					& 4  	& 0.030 & 0.004 & 0.064 & 0.015 & 7.169 & 0.146 & 6.402 & 0.661 &  7.171 & 0.134 & 6.388 & 0.647 \\
					& 8 	& 0.042 & 0.006 & 0.101 & 0.030 & 9.138 & 0.167 & 7.618 & 1.165 & 9.131 & 0.149 & 7.608 & 1.158 \\
			\hline
			1024 	& 2  	& 0.072 & 0.009 & 0.170 & 0.027 & 77.429 & 4.319 & 75.899 & 6.131 & 81.597 & 7.234 & 76.739 & 6.839 \\
					& 4  	& 0.103 & 0.014 & 0.251 & 0.060 & 112.599 & 5.626 & 101.575 & 11.983 & 116.274 & 7.668 & 102.276 & 12.940 \\
					& 8 	& 0.148 & 0.018 & 0.400 & 0.111 & 147.592 & 5.091 & 124.123 & 21.685 & 151.560 & 7.233 & 125.137 & 21.959 \\
		\end{tabular}
	}
	\caption{Input-weighted model running times. Arithmetic mean and standard deviation over 50 experiments.}
	\label{tab:times1}
\end{table}



\begin{table}[h!]
	\center
	\scalebox{0.8}{
		\begin{tabular}{c|c|c||r|r||r|r||r|r}
			
			&&&\multicolumn{2}{c||}{Greedy}&\multicolumn{2}{c||}{Active-Greedy}&\multicolumn{2}{c}{Tiebreak-Greedy}\\
			$n$ 	& $p$	& $wd$ 	& $\mu$& $\sigma$  & $\mu$& $\sigma$ & $\mu$& $\sigma$ \\\hline
			256 	& 2  	& [1,1]   & 63.88 & 6.51 & 63.88 & 6.51 & 60.46 & 6.87 \\
					&   	& [1,4]   & 239.78 & 25.46 & 237.48 & 20.63 & 226.56 & 28.56 \\
					&  		& [1,16]  & 913.26 & 98.23 & 899.54 & 89.72 & 886.96 & 97.93 \\
					&   	& [1,64]  & 3642.68 & 377.85 & 3607.74 & 424.51 & 3605.34 & 392.35 \\
					\hline
					& 4  	& [1,1]   & 47.50 & 3.80 & 47.50 & 3.80 & 42.48 & 3.94 \\
					&   	& [1,4]   & 181.56 & 14.76 & 182.84 & 13.98 & 160.58 & 14.01 \\
					&  		& [1,16]  & 694.94 & 56.06 & 706.80 & 59.82 & 646.28 & 58.88 \\
					&   	& [1,64]  & 2750.24 & 241.01 & 2837.48 & 283.53 & 2766.46 & 199.80 \\
					\hline
					& 8  	& [1,1]   & 40.56 & 2.52 & 40.56 & 2.52 & 34.66 & 2.06 \\
					&   	& [1,4]   & 156.66 & 10.74 & 154.16 & 10.12 & 132.70 & 6.51 \\
					&  		& [1,16]  & 602.82 & 38.74 & 610.06 & 45.94 & 556.02 & 39.49 \\
					&   	& [1,64]  & 2367.06 & 161.68 & 2498.70 & 156.03 & 2395.54 & 179.80 \\
					\hline
			512 	& 2  	& [1,1]   & 93.80 & 8.60 & 93.80 & 8.60 & 90.16 & 10.16 \\
					&   	& [1,4]   & 359.92 & 33.44 & 361.32 & 34.37 & 341.12 & 35.97 \\
					&  		& [1,16]  & 1374.48 & 130.05 & 1355.58 & 109.63 & 1324.08 & 159.31 \\
					&   	& [1,64]  & 5437.34 & 522.16 & 5423.84 & 627.78 & 5301.36 & 711.74 \\
					\hline
					& 4  	& [1,1]   & 70.86 & 5.63 & 70.86 & 5.63 & 63.54 & 5.08 \\
					&   	& [1,4]   & 274.66 & 22.62 & 270.74 & 22.45 & 242.18 & 16.02 \\
					&  		& [1,16]  & 1057.84 & 90.28 & 1048.22 & 59.90 & 990.52 & 60.29 \\
					&   	& [1,64]  & 4162.10 & 348.27 & 4257.24 & 241.20 & 4056.74 & 300.50 \\
					\hline
					& 8  	& [1,1]   & 59.52 & 2.98 & 59.52 & 2.98 & 51.12 & 3.37 \\
					&   	& [1,4]   & 231.68 & 11.93 & 231.66 & 11.62 & 196.48 & 10.46 \\
					&  		& [1,16]  & 898.64 & 48.43 & 891.76 & 52.31 & 795.46 & 47.94 \\
					&   	& [1,64]  & 3531.66 & 189.95 & 3686.54 & 221.50 & 3465.14 & 190.14 \\
					\hline
			1024 	& 2  	& [1,1]   & 141.02 & 10.38 & 141.02 & 10.38 & 133.54 & 9.96 \\
					&   	& [1,4]   & 545.56 & 40.94 & 538.18 & 41.52 & 518.98 & 36.24 \\
					&  		& [1,16]  & 2107.08 & 159.04 & 2087.64 & 135.59 & 2006.92 & 149.15 \\
					&   	& [1,64]  & 8305.28 & 622.48 & 8283.42 & 598.34 & 8195.24 & 593.11 \\
					\hline
					& 4  	& [1,1]   & 102.90 & 4.22 & 102.90 & 4.22 & 92.78 & 4.24 \\
					&   	& [1,4]   & 399.88 & 16.48 & 397.60 & 18.36 & 362.12 & 15.00 \\
					&  		& [1,16]  & 1556.20 & 64.19 & 1532.40 & 73.03 & 1423.26 & 62.83 \\
					&   	& [1,64]  & 6155.78 & 257.55 & 6227.12 & 308.75 & 6001.18 & 316.34 \\
					\hline
					& 8  	& [1,1]   & 87.80 & 4.74 & 87.80 & 4.74 & 74.14 & 3.02 \\
					&   	& [1,4]   & 343.26 & 18.77 & 339.58 & 15.92 & 286.48 & 9.87 \\
					&  		& [1,16]  & 1334.38 & 69.74 & 1315.68 & 62.22 & 1154.90 & 40.50 \\
					&   	& [1,64]  & 5281.50 & 289.18 & 5424.16 & 213.37 & 5145.50 & 250.13
		\end{tabular}
	}
	\caption{Transition-weighted model Greedy results. Arithmetic mean and standard deviation over 50 experiments.}
	\label{tab:weights2greedy}
\end{table}

\begin{table}[h!]
	\center
	\scalebox{0.80}{
		\begin{tabular}{c|c||r|r||r|r||r|r}
			
			&&\multicolumn{2}{c||}{Greedy}&\multicolumn{2}{c||}{Active-Greedy}&\multicolumn{2}{c}{Tiebreak-Greedy}\\
			$n$ 	& $p$	& $\mu$& $\sigma$  & $\mu$& $\sigma$ & $\mu$& $\sigma$ \\\hline
			256 	& 2  	& 0.005 & 0.002 & 0.209 & 0.031 & 0.200 & 0.033 \\
					& 4  	& 0.008 & 0.001 & 0.181 & 0.021 & 0.180 & 0.028 \\
					& 8 	& 0.010 & 0.002 & 0.167 & 0.019 & 0.199 & 0.028 \\
			\hline
			512 	& 2  	& 0.020 & 0.003 & 1.600 & 0.140 & 1.429 & 0.127 \\
					& 4  	& 0.028 & 0.005 & 1.395 & 0.106 & 1.294 & 0.116 \\
					& 8 	& 0.039 & 0.007 & 1.308 & 0.096 & 1.355 & 0.112 \\
			\hline
			1024 	& 2  	& 0.075 & 0.009 & 13.889 & 0.645 & 13.397 & 0.652 \\
					& 4  	& 0.123 & 0.077 & 13.716 & 11.720 & 14.787 & 15.300 \\
					& 8 	& 0.157 & 0.038 & 10.932 & 7.297 & 12.493 & 7.514
		\end{tabular}
	}
	\caption{Transition-weighted model Greedy running times. Arithmetic mean and standard deviation over 50 experiments.}
	\label{tab:times2greedy}
\end{table}


\begin{table}[h!]
	\center
	\scalebox{0.55}{
		\begin{tabular}{c|c|c||r|r||r|r||r|r||r|r||r|r||r|r}
			&&&\multicolumn{2}{c||}{SynchroP}&\multicolumn{2}{c||}{SynchroPL}&\multicolumn{2}{c||}{Active-SynchroPL}&\multicolumn{2}{c||}{SqrtPL}&\multicolumn{2}{c||}{TiebreakPL}&\multicolumn{2}{c}{HybridPL}\\
			$n$ 	& $p$	& $wd$ 	& $\mu$& $\sigma$  & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$& $\mu$& $\sigma$ \\\hline
			256 	& 2  	& [1,1]  & 53.80 & 5.49 & 52.92 & 4.98 & 52.92 & 4.98 & 53.50 & 5.16 & 52.76 & 4.91 & 52.74 & 4.91 \\
					&   	& [1,4]  & 203.14 & 20.57 & 200.30 & 18.96 & 198.46 & 21.39 & 202.02 & 19.64 & 198.70 & 21.75 & 196.78 & 21.09 \\
					&  		& [1,16] & 776.12 & 82.17 & 762.74 & 75.20 & 759.72 & 85.31 & 763.88 & 74.15 & 759.86 & 89.31 & 738.82 & 77.23 \\
					&   	& [1,64] & 3029.84 & 314.98 & 2977.98 & 277.21 & 2999.70 & 334.45 & 2964.52 & 274.76 & 3000.44 & 344.52 & 2870.58 & 306.61 \\
			\hline
					& 4  	& [1,1]  & 39.20 & 2.63 & 38.54 & 2.59 & 38.54 & 2.59 & 38.86 & 2.70 & 38.56 & 2.79 & 38.24 & 2.75 \\
					&   	& [1,4]  & 148.56 & 11.04 & 146.68 & 10.37 & 144.58 & 10.38 & 147.60 & 10.98 & 144.16 & 10.41 & 142.74 & 9.83 \\
					&  		& [1,16] & 572.06 & 43.48 & 562.88 & 42.48 & 549.82 & 36.81 & 561.76 & 41.8 & 552.62 & 36.05 & 541.94 & 34.05 \\
					&   	& [1,64] & 2247.90 & 157.09 & 2217.36 & 159.87 & 2224.50 & 152.07 & 2191.44 & 159.98 & 2219.40 & 145.34 & 2135.36 & 142.91 \\
			\hline
					& 8  	& [1,1]  & 32.40 & 2.11 & 31.90 & 1.83 & 31.90 & 1.83 & 32.34 & 2.04 & 31.90 & 1.94 & 31.68 & 1.73 \\
					&   	& [1,4]  & 124.40 & 7.76 & 122.48 & 7.33 & 121.12 & 6.63 & 123.06 & 7.21 & 120.56 & 6.95 & 119.82 & 6.7 \\
					&  		& [1,16] & 479.10 & 31.52 & 473.38 & 29.03 & 458.34 & 26.99 & 471.74 & 29.20 & 458.26 & 25.20 & 452.36 & 22.68 \\
					&   	& [1,64] & 1879.32 & 125.46 & 1851.40 & 109.29 & 1852.34 & 104.16 & 1836.72 & 108.55 & 1854.42 & 102.46 & 1792.34 & 93.13 \\
			\hline
			512 	& 2  	& [1,1]  & 77.04 & 7.38 & 75.92 & 7.64 & 75.92 & 7.64 & 76.40 & 7.59 & 76.02 & 7.65 & 75.92 & 7.64 \\
					&   	& [1,4]  & 294.38 & 28.51 & 290.16 & 29.44 & 288.16 & 27.93 & 290.80 & 29.30 & 287.44 & 27.51 & 284.84 & 27.53 \\
					&  		& [1,16] & 1130.22 & 111.77 & 1116.70 & 113.66 & 1115.54 & 97.76 & 1114.94 & 114.58 & 1117.02 & 97.01 & 1089.82 & 102.40 \\
					&   	& [1,64] & 4441.52 & 433.62 & 4378.76 & 454.00 & 4422.44 & 440.24 & 4380.24 & 451.08 & 4418.82 & 434.08 & 4274.78 & 402.81 \\
			\hline
					& 4  	& [1,1]  & 57.50 & 3.98 & 56.50 & 3.69 & 56.50 & 3.69 & 57.16 & 3.74 & 56.76 & 3.63 & 56.28 & 3.55 \\
					&   	& [1,4]  & 221.48 & 14.88 & 217.68 & 14.16 & 216.72 & 12.20 & 220.14 & 14.26 & 217.86 & 12.60 & 213.92 & 11.93 \\
					&  		& [1,16] & 852.86 & 59.08 & 840.82 & 56.61 & 831.14 & 47.96 & 840.02 & 57.35 & 827.72 & 45.16 & 814.28 & 45.75 \\
					&   	& [1,64] & 3372.26 & 233.16 & 3318.16 & 222.00 & 3337.98 & 209.96 & 3304.02 & 215.20 & 3336.78 & 217.94 & 3233.92 & 194.07 \\
			\hline
					& 8  	& [1,1]  & 47.74 & 2.13 & 47.20 & 2.40 & 47.20 & 2.40 & 47.46 & 2.31 & 47.38 & 2.49 & 46.78 & 2.36 \\
					&   	& [1,4]  & 184.58 & 8.84 & 182.48 & 10.20 & 179.58 & 8.85 & 183.16 & 10.22 & 180.68 & 8.70 & 177.42 & 8.27 \\
					&  		& [1,16] & 714.24 & 34.37 & 706.08 & 40.01 & 693.68 & 33.23 & 706.46 & 38.40 & 692.34 & 33.74 & 682.32 & 31.15 \\
					&   	& [1,64] & 2814.74 & 125.20 & 2781.22 & 147.29 & 2741.66 & 111.75 & 2757.96 & 134.83 & 2761.72 & 123.06 & 2689.04 & 108.64 \\
			\hline
			1024 	& 2  	& [1,1]  & 117.06 & 8.14 & 115.50 & 7.55 & 115.50 & 7.55 & 116.58 & 8.01 & 115.38 & 7.38 & 115.00 & 7.17 \\
					&   	& [1,4]  & 451.76 & 32.08 & 445.72 & 29.89 & 440.78 & 24.47 & 448.64 & 31.17 & 440.84 & 24.57 & 437.72 & 23.60 \\
					&  		& [1,16] & 1745.34 & 120.44 & 1723.56 & 112.36 & 1714.22 & 99.15 & 1726.40 & 111.54 & 1714.40 & 102.24 & 1685.72 & 87.93 \\
					&   	& [1,64] & 6855.16 & 463.07 & 6772.58 & 434.09 & 6848.04 & 438.62 & 6748.74 & 424.16 & 6853.32 & 438.90 & 6663.32 & 400.31 \\
			\hline
					& 4  	& [1,1]  & 83.00 & 4.18 & 81.56 & 3.95 & 81.56 & 3.95 & 82.58 & 4.10 & 81.72 & 3.55 & 80.84 & 3.55 \\
					&   	& [1,4]  & 321.90 & 16.14 & 316.90 & 15.78 & 314.16 & 13.36 & 321.38 & 15.45 & 313.00 & 12.87 & 310.66 & 12.38 \\
					&  		& [1,16] & 1251.06 & 62.06 & 1230.96 & 60.93 & 1211.58 & 48.39 & 1226.44 & 58.62 & 1218.46 & 48.41 & 1198.14 & 46.04 \\
					&   	& [1,64] & 4918.88 & 236.35 & 4846.24 & 232.08 & 4855.16 & 173.96 & 4820.28 & 220.14 & 4857.22 & 203.31 & 4736.60 & 193.89 \\
			\hline
					& 8  	& [1,1]   & 87.80 & 4.74 & 87.80 & 4.74 & 69.90 & 3.23 & 69.90 & 3.23 & 68.74 & 2.73 & 68.74 & 2.73\\
					&   	& [1,4]   & 272.86 & 12.49 & 268.72 & 10.65 & 264.36 & 10.50 & 269.48 & 12.10 & 263.48 & 10.52 & 262.04 & 10.32 \\
					&  		& [1,16]  & 1059.58 & 49.84 & 1043.02 & 41.51 & 1021.18 & 45.84 & 1043.28 & 44.18 & 1020.30 & 43.40 & 1012.20 & 39.28 \\
					&   	& [1,64]  & 4172.56 & 189.31 & 4107.44 & 171.27 & 4066.08 & 159.62 & 4074.88 & 162.88 & 4064.34 & 141.36 & 3991.40 & 144.02 \\
		\end{tabular}
	}
	\caption{Transition-weighted model Synchro-variants results. Arithmetic mean and standard deviation over 50 experiments.}
	\label{tab:weights2synchro}
\end{table}

\begin{table}[h!]
	\center
	\scalebox{0.6}{
		\begin{tabular}{c|c||r|r||r|r||r|r||r|r||r|r||r|r}
			&&\multicolumn{2}{c||}{SynchroP}&\multicolumn{2}{c||}{SynchroPL}&\multicolumn{2}{c||}{Active-SynchroPL}&\multicolumn{2}{c||}{SqrtPL}&\multicolumn{2}{c||}{TiebreakPL}&\multicolumn{2}{c}{HybridPL}\\
			$n$ 	& $p$	& $\mu$& $\sigma$  & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$ & $\mu$& $\sigma$\\\hline
			256 	& 2  	& 0.508 & 0.047 & 0.371 & 0.019 & 0.398 & 0.013 & 0.580 & 0.057 & 0.400 & 0.018 & 1.378 & 0.069 \\
					& 4  	& 0.635 & 0.050 & 0.458 & 0.021 & 0.481 & 0.015 & 0.668 & 0.055 & 0.482 & 0.015 & 1.631 & 0.062 \\
					& 8 	& 0.812 & 0.051 & 0.556 & 0.021 & 0.574 & 0.011 & 0.775 & 0.055 & 0.575 & 0.014 & 1.924 & 0.061 \\
			\hline
			512 	& 2  	& 5.303 & 0.138 & 5.068 & 0.221 & 5.504 & 0.311 & 5.864 & 0.176 & 5.541 & 0.184 & 16.909 & 0.534 \\
					& 4  	& 7.232 & 0.185 & 6.944 & 0.136 & 7.192 & 0.137 & 7.598 & 0.196 & 7.220 & 0.167 & 22.011 & 0.415 \\
					& 8 	& 9.186 & 0.162 & 8.968 & 0.207 & 9.172 & 0.209 & 9.502 & 0.218 & 9.185 & 0.163 & 27.860 & 0.458 \\
			\hline
			1024 	& 2  	& 78.750 &4.181 & 78.526 & 6.740 & 84.680 & 9.569 & 83.026 & 4.227 & 86.337 & 10.673 & 254.043 & 15.766 \\
					& 4  	& 113.456 & 5.794 & 111.978 & 7.356 & 118.600 & 11.006 & 115.758 & 6.246 & 119.801 & 11.477 & 354.159 & 17.135 \\
					& 8 	& 148.548 & 5.323 & 150.100 & 16.207 & 157.780 & 20.032 & 149.881 & 7.169 & 155.258 & 10.983 & 462.919 & 23.459 \\
		\end{tabular}
	}
	\caption{Transition-weighted model Synchro-variants running times. Arithmetic mean and standard deviation over 50 experiments.}
	\label{tab:times2synchro}
\end{table}

\clearpage
\section*{References}
%\begin{small}
\bibliographystyle{abbrv}
\bibliography{weighted}
%\end{small}
\end{document}